<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="//images-static.nykaa.com/media/favicon/default/nykaa_favicon_a.png" type="image/x-icon">
    <title>Adress</title>
    <script
    src="https://kit.fontawesome.com/24c494a6b6.js"
    crossorigin="anonymous"
  ></script>
    
    <style>
        body{
            background-color: #f3f3f3;
           
        }
        #topNav{
            width: 100%;
            height: 70px;
            /* border: 1px solid red; */
            background-color: white;
           display:flex;
                font-size: 30x;
        }
        #topNav>div:nth-child(1){
            /* border: 1px solid blue; */
            width: 30%;
        }
        #topNav>div:nth-child(2){
            /* border: 1px solid blue; */
            width: 40%;
        }
       #logoDiv{
           text-align: center;
           padding-top: 10px;
       }
       #logo{
           width: 40%;
           height: 50px;
       }
       #adressDiv{
           text-align: center;
           font-size: 20px;
           padding-top: 20px;
           color: #ec065f;
       }
       #container{
           width: 80%;
           /* height: 400px; */
          
           margin: auto;
           display: grid;
           grid-template-columns: repeat(3,1fr);
           grid-template-rows: auto;
           gap: 20px;
           /* border: 1px solid red; */
           margin-top: 30px;
       }
       /* #container>div{
           border: 1px solid blue;
       } */
       #left{
         /* border: 1px solid black; */
         padding: 10px 30px 10px 10px;
         color: #e90a60;
         background-color: white;
         font-size: 20px;
       }
      
       #middle{
           background-color: white;
           padding:10px  10px 0px 10px;
           width: 350px;
           color: gray;
           font-size: 20px;
       }
       #middleLast{
           background-color: #fc2779;
           color: white;
           text-align: center;
           font-size: 20px;
         /* border: 1px solid red; */
           height: 30px;
           margin-top: 20px;
           padding-top: 5px;
       }
       #middleLast:hover{
cursor: pointer;
       }
       #india{
           margin-top: -12px;
           color: black;
       }
       #mobile{
           margin-bottom: -2px;
           color: gray;
       }
      
       a{
           text-decoration: none;
       }
       hr{
           color: gray;
       }
       #bold{
           font-weight:bold;
           color: black;
           
       }
       /* #cartData{
           margin: auto;
       } */
       #cartData>div{
           /* border: 1px solid red; */
           font-size: 30px;
           background-color: white;
       }
       #length{
margin-top: 20px;

       }
       #total{
           margin-top: 20px;
       }
       #bottom{
           width: 75%;
           margin: auto;
           /* border: 1px solid red; */
           margin-top: 50px;
           display: flex;
           justify-content: space-evenly;
       }
       /* #bottom>div{
           border: 1px solid blue;
       } */
       #bright{
           display: flex;
       }
       i{
           font-size: 50px;
           margin-top: 10px;
           margin-right: 10px;
           color: gray;
       }
    </style>
</head>
<body>
    <div id="topNav">

<div id="logoDiv">
    <div> <img id="logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTK47iYyT-3X758RkOppaeJ6z-1UPe_ehVqq-ldzFiA_Rw3Cwv_vQY_vk0MtNo7DsZg_Eg&usqp=CAU" alt="">  
</div>
</div>


<div id="adressDiv">
    Enter Your Adress
</div>

</div>

<div id="container">

<div >
    <div id="left">Enter New Adress</div>
</div>

<div id="middle">
    <div id="bold">New Adress</div>
    <hr>
    <p>select country</p>
   <p id="india">India</p>
    <hr>
    <input type="text" name="" id="Name" placeholder="Enter Your Name">
    <hr>

    <input type="text" name="" id="email" placeholder="Enter Your Email">

    <p id="mobile">Mobile Number</p>
    <input type="number" id="mNumber"placeholder="Enter Your Mobile Number" name="name" required
       minlength="10" maxlength="10" size="20">
    <hr>

    <input type="text" id="pinCode"placeholder="Enter Your Postal Coder" name="name" required
       minlength="6" maxlength="6" size="20">
<hr>
    <input type="text" id="adress" placeholder="Enter Your deatil Adress">
<div id="middleLast">Ship To this Adress  </div> 

</div>

<div id="cartData">
<div id="length"></div>
<div id="total"></div>
</div>
</div>

<div id="bottom">
    <div id="bright">
        <i class="fa-solid fa-swatchbook"></i>
        <div> <p>GENUINE PRODUCTS</p>
            <p>Sourced Directly From Brands</p>
        </div>
   
    </div>
    <div id="bright">
        <i class="fa-solid fa-truck"></i>
        <div> <p>FREE SHIPPING</p>
            <p>For Orders Above Rs. 499</p>
        </div>
    </div>
    <div id="bright">
        <i class="fa-solid fa-shield"></i>
        <div> <p>SECURE PAYMENTS</p>
            <p>Using 128-bit SSL Encryption</p>
        </div>
    </div>
</div>



</body>
</html>
<script>

var cartData=JSON.parse(localStorage.getItem("cartData"))
console.log(cartData)

document.querySelector("#length").innerText="Total Itmes :"+" "+cartData.Length
document.querySelector("#total").innerText="Total Amount :"+" "+"RS"+" "+cartData.Total+"/-"



    
// var paymentDataArr=JSON.parse(localStorage.getItem("paymentData")) ||[]


document.querySelector("#middleLast").addEventListener("click",adressfunction)
    function adressfunction()
    {
        // console.log("in")
        var userEmail=document.querySelector("#email").value 
        var userMobNumber=document.querySelector("#mNumber").value 
        var Name=document.querySelector("#Name").value
        var PinCode=document.querySelector("#pinCode").value
      var Adress=document.querySelector("#adress").value

      var paymentDataObj={
            Email:userEmail,
            MobNumber:userMobNumber
        }
        localStorage.setItem("paymentData",JSON.stringify(paymentDataObj))

      if(userEmail=="" || userMobNumber=="" || Name=="" || PinCode=="" || Adress=="")
      {
          alert("please fill all Details")
          
      }
      else {
          
        
        window.location.href="payment.html"
        
     }
  
// paymentDataArr.push(paymentDataObj)
   
  
    }
    
</script>