<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="//images-static.nykaa.com/media/favicon/default/nykaa_favicon_a.png" type="image/x-icon">
    <title>appliances</title>

    <script
    src="https://kit.fontawesome.com/24c494a6b6.js"
    crossorigin="anonymous"
  ></script>
<!-- slider links -->
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<style>


 
#topContainer{
        display: grid;
      
        /* border: 1px solid red; */
        
       grid-template-columns: repeat(1,1fr);
       grid-template-rows:auto;
       background-color: white;
     
    }
    #top1{
        /* border: 1px solid black; */
       padding: 10px;
        background-image: url(https://adn-static1.nykaa.com/media/wysiwyg/2021/common-strip.jpg);
        display: flex;
        justify-content: space-around;
        /* padding-top: 5px; */
    }
  #top1Left{
      padding-top: 5px;
      color: black;
     
  }
  #top1Left>a{
      text-decoration: none;
      color: black;
  }
  #top1Left>a:hover{
      cursor: pointer;
      color: red;
  }
    
    #top1Right{
        display: flex;
        justify-content: space-evenly;
       /* border: 1px solid blue; */
       width: 40%;  
      
    }
    #top1Left:hover{
       color: red;
       cursor: pointer;
    }
    #top1Right>div:hover{
        color: red;
        cursor: pointer;
    }
  #top1Right>div{
      margin: auto;
      
  }
  #top2{
       
        border-bottom: 1px solid rgb(241, 220, 220);
        padding: 13px;
       
        display: flex;
        justify-content: center;
        align-items: center;
      
    }
    #top2>div{
        margin-right: 30px;
        font-weight: bold;
        font-size: 15px;
    }
    #top3>div:hover{
        cursor: pointer;
        color: red;
    }
    #top3>#offer>a:hover{
     color: black;
     
    }
    #top3>#offer>a{
        color: white;
        text-decoration: none;
    }
    #top2>div:hover{
        cursor: pointer;
        color: red;
        
     }
     #top2 input{
         font-size: 15px;
     }
     
#logo{
    width: 90px;
    height: 40px;
}
#top3{
    display: flex;
    justify-content:center;
    padding: 20px ;
    font-size: 15px;
    color: gray;
    
    
}

    #top3>div{
       margin-right: 30px;
    }
    #top3>div>a{
            text-decoration: none;
            color: black;
        }
        #top3>div>a:hover{
        color: red;
        }
    
    #offer{
  background-color:  red;
  color: white;
  padding: 0px 5px;
  border-radius: 5px;
}
#top2>div>a{
            text-decoration: none;
            color: black;
        }
        #top2>div>a:hover{
        color: red;
        }
        #top1Right>div>a{
            text-decoration: none;
            color: black;
        }
        #top1Right>div>a:hover{
            color: red;
        }


/* header style end */

    body{
        background-color: 
            #f3f3f3;
    }
   
    h1{
        font-size: 25px;
        text-align: center;
        font-family: 'Inter', sans-serif;
    }
    .head4{
        font-family: 'Inter', sans-serif;
        color: grey;
        margin-left: 68px;
    }
    span{
       color: grey;
       font-size: 16px;
    }
/* sliderimg */
    .main-carousel{
    margin-left: 70px;
    width: 90%;
    margin: auto;
}

.cell{
     width: 100%;
    height: 220px;
    margin: 0px 6px;
    overflow: hidden;
}
.cell img{
    width: 100%;
    height: 100%;
}

.upsideimg2{
    height: 330px;
    width: 90%;
    margin: auto;
    display: flex;
    margin-top: 30px;
    
}
.upsideimg2>div{
    height: 100%;
    width: 100%;
    margin: auto;
}
.firstdiv{
    padding-left:24%;
    background-color: #cacaca;
}
.upsideimg2>div>img{
    width: 100%;
    height: 100%;

}
/* .firstdiv1{
    width: 80%;
    height: 80px;
    border: 1px solid red;
} */

.firstdiv1>p{
   
font-size: 24px;
color: #354A5F;
margin-top: 40px;
margin-left: -100px;
margin-top: 100px;
font-family: 'Inter', sans-serif;

}


.firstdiv2>.para2{
font-size: 16px;
color: #243545;
margin-top: 60px;
width: 120%;
margin-left: -150px;
font-family: 'Inter', sans-serif;
}


a{
    color: #FC2779;
    font-size: 18px;
    /* margin-top: -100px; */
}
 
    h2{
        text-align: center;
    }
    #maindiv{
        display: flex;
      
    }
   
    #container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        margin-left: 110px;
        margin-right: 125px;
        gap: 20px;
    }
    #container>div{
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }
    #container>div>img{
        margin-left: 30px;
    }
    #container>div>h4{
        text-align: center;
    }
    #container>div>p{
        text-align: center;
    }
    #container>div>button{
        border: none;
        border-radius: 10px;
        height: 50px;
        width: 200px;
        background-color: palevioletred;
        color: white;
        font-weight: bolder;
        margin-left: 35px;
        margin-right: 20px;

    }
    #container>div:hover{
        cursor: pointer;
    }
    #container>div>button:hover{
        cursor: pointer;
    }
    .row{
        display: flex;
        flex-direction: column;
    }
    select{
        border: none;
        width: 200px;
        height: 50px;
        margin-left: 20px;
        background-color: white;
        font-weight: bold;
        vertical-align: bottom;
    }

     /* footer start */
     #box{
            height:800px ;
            width: 100%;
          margin-top: 50px;
            display: flex;
            flex-direction: column;
           
          
        }
        #box1{
           justify-content: space-around;
           padding: 30px;
            display: flex;
            align-items: center;
            background-color: #3f414d;
            color: white;
            

        }
        #box2{
            
           
            display: flex;
            padding-left: 200px;
            color: white;
            background-color: #8c8d94;
            padding-top: 30px;
        
        }
        #box3{
          
           
            display: flex;
           justify-content: center;
        }#box4{
           
           
           text-align: center;
           background-color: #fc2779;
           color: white;
           font-size: 15px;padding: 6px;
           

        }
        #email{
            border: 1px #3f414d;
            border-bottom: 1px solid white;
            background-color:#3f414d ;
            color: white;
        }
        #box1 img{
            height: 40px;
            width: 120px;
          
        }
        #box1a{
            font-size: 20px;
        }
        
        #box1a > button{
            background-color:#3f414d ;
            color: white;
            border-color: white;
        }
        /* .......box2........ */
        #box2 div{
            padding-right: 140px;
           
        }
        #box4 div{
            margin-right: 20px;
        }
        #box4a{
            display: flex;
            justify-content: center;
            margin-bottom: -10px;
        }
        .box3a {
         
          display: flex;
          justify-content: space-between;
         width: 15%;
          padding: 20px;
          margin: 50px 0px;
          font-size: 15px;
        }
        .box3a img{
           margin-right: 20px;
           margin-top: 20px;
        }
        .box3a p{
            margin-bottom: -20px;
        }
        #box3a1{
            width: 12%;
          padding: 20px;
          margin: 50px 0px;
          font-size: 15px;
          text-align: center;
        }
        #box3a12{
            display: flex;
            justify-content: space-around
            
        }
        /* footer end */

       
</style>
<body>

    <div id="topContainer">

        <!-- header start -->

<div id="top1">
<div id="top1Left"> <a href="offers.html">BEAUTY BONANZA Get Your Daily Dose Of Amazing Deals </a></div>
<div id="top1Right">
      <div><i class="fa-solid fa-mobile-screen"></i> <a href="get app.html">Get App </a>
       </div>    
             
<div><i class="fa-solid fa-location-dot"></i> <a href="store&events.html">Store & Events</a>
   </div> 

    <div><i class="fa-solid fa-gift"></i> <a href="gift card.html">Gift Card</a>
       </div>
    <div> <i class="fa-solid fa-circle-question"></i> <a href="help.html">Help</a>
       </div> 
</div>
</div>

<div id="top2">
    <div>   <a href="homepage.html"><img id="logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTK47iYyT-3X758RkOppaeJ6z-1UPe_ehVqq-ldzFiA_Rw3Cwv_vQY_vk0MtNo7DsZg_Eg&usqp=CAU" alt=""> </a>
    </div>
    <div>Categories</div>
    <div><a href="pears.html">Brands</a>  </div>
    <div> <a href="nykaa.html"> Nykaa Fashion</a></div>
    <div>Beauty Advice</div>
    <div>Nykaa Network</div>
    <div><i class="fa-solid fa-magnifying-glass"></i><input type="text"  placeholder= "Search on Nykaa"></div>
    <div id="signup"><i class="fa-solid fa-user"></i><a href="signup.html"> Account</a> 
    </div>
    <div> <i class="fa-solid fa-bag-shopping"></i>  <a href="cart.html">cart</a> </div>
</div>

<div id="top3">
   
    <div><a href="makeup.html">Makeup</a></div>
    <div><a href="skin.html">Skin</a></div>
    <div><a href="hair.html">Hair</a></div>
    <div><a href="appliances.html">Appliances</a></div>
    <div><a href="personal care.html">Personal Care</a></div>
    <div><a href="natural.html">Natural</a></div>
    <div><a href="mom & baby.html">Mom & Baby</a></div>
    <div><a href="health & wellness.html">Health & Wellness</a></div>
    <div> <a href="men.html">Men</a></div>
    <div><a href="fragrance.html">Fragrance</a></div>
    <div><a href="LUXE.html">LUXE</a></div>
    <div id="offer"> <a href="offers.html"> OFFERS </a> </div>
</div>

    </div>
    
    <!-- header end -->

   
    <h4 class="head4">Home > Appliances</h4>
    <h1>Appliances <span>(1477)</span></h1>
    <!-- slider-start -->
    <div class="main-carousel">
        <div class="cell"><img src="https://images-static.nykaa.com/uploads/47a63bea-8633-4eb0-a13f-8f5b19c27bd7.jpg?tr=w-1200,cm-pad_resize" alt=""></div>
        <div class="cell"><img src="https://images-static.nykaa.com/uploads/5ee8ed07-ecf3-4e7c-9af7-ff14f5ec35da.jpg?tr=w-1200,cm-pad_resize" alt=""></div>
        <div class="cell"><img src="https://images-static.nykaa.com/uploads/471922f1-d135-45b3-9df2-6ee3a72023d5.jpg?tr=w-1200,cm-pad_resize" alt=""></div>
        <div class="cell"><img src="https://images-static.nykaa.com/uploads/5861fd8e-e4c1-4d95-b569-15d83bc8839b.jpg?tr=w-1200,cm-pad_resize" alt=""></div>
        
      
      </div>

      <!-- slider-end -->
      <div class="upsideimg2">
          <div class="firstdiv">
              <div>
                   <div class="firstdiv1"><p>The Must-Have Beauty Tool Guide</p></div>
              <div class="firstdiv2"><p class="para2">Beauty appliances are essential in every beauty wardrbe! Check out these beauty tools that simplify (and beautify) your life.</p>
            <a href="">Shop Now></a>
              </div>
             
            </div>
          </div>
          <div><img src="https://www.nykaa.com/media/categoryInfo/art_banner_image/musthavebeautytoolscontentbanner.jpg" alt=""></div>
      </div>

   
    <h1>ALL Products</h1>
  
   <div id="maindiv">
    <div class="row">
        <select  id="selected" onchange="handlepri()" >
            <option value="">Sort by Price</option>
            <option value="lth">Low to High</option>
            <option value="htl">High to Low</option>
        </select>
        <select  id="selected1" onchange="handlerate()" >
            <option value="">Sort by Rating</option>
            <option value="lth">Low to High</option>
            <option value="htl">High to Low</option>
        </select>
        <select>
            <option value="">Catogary</option>
        </select>
        <select>
            <option value="">Brand</option>
        </select>
        <select>
            <option value="">Fragrance Family</option>
        </select>
        <select>
            <option value="">Discount</option>
        </select>
        <select>
            <option value="">Concious</option>
        </select>
        <select>
            <option value="">Prefrence</option>
        </select>
        <select>
            <option value="">Gender</option>
        </select>
        <select>
            <option value="">Formulation</option>
        </select>
        <select>
            <option value="">Skin Type</option>
        </select>
        <select>
            <option value="">Concern</option>
        </select>
       </div>
       <div id="container"></div>
   </div>

    <!-- footer start -->
    <div id="box">
        <div id="box1">
             <!-- <div><p>Connection <span> <i class="fa-solid fa-greater-than"></i></span></p></div> -->
            <div id="box1a">
                 <p> <span><i class="fa-solid fa-envelope"></i></span> Get special discount on your inbox</p> 
                 <input type="text" placeholder="Your Email" id="email"> 
                 <button>Send</button>

            </div>
            <div>
                <p> <span><i class="fa-solid fa-mobile-screen"></i></span> EXPERIENCE THE NYKAA MOBILE APP </p>
                <img src="https://lh3.googleusercontent.com/qF9r3ZjtgG-qyHdmjecArtKiulz1gmwL_xl9R3_fzk6igSeoN0wYbJSKEX5d_fxJRwYZJpHbqcLB3i9atl-9dOfUl9an7U43TfZ9PtQ=s0" alt="">
                 <img  src="https://developer.apple.com/news/images/download-on-the-app-store-badge.png" alt="">
            </div>
            <div>
                <p> <span><i class="fa-solid fa-phone"></i></span> FOR ANY HELP YOU MAY CALL US AT <br> 1800-267-4444</p>
               
                <p>(Monday to Saturday, 8AM to 10PM and Sunday, 10AM to 7PM)</p>
            </div>
        </div>
        <div id="box2">
            <div>
                <h3>NYKKA</h3>
                <p>Who are we?</p>
                <p>Careers</p>
                <p>Authenticity</p>
                <p>Press</p>
                <p>Testimonials</p>
                <p>Nykaa CSR</p>
                <p>Responsible <br> Disclosure</p>
                <p>Investor Relations</p>
            </div>
            <div>
                <h3>Help</h3>
                <p>Contact Us</p>
                <p>Frequently asked <br> questions</p>
                <p>Store Locator</p>
                <p>Cancellation & <br> Return</p>
                <p>Shipping & Delivery</p>
                <p>Sell on Nykaa</p>
            </div>
            <div>
                <h3>Inspire me</h3>
                <p>Beauty Book</p>
                <p>Nykaa TV</p>
                <p>Nykaa Network</p>
                <p>Buying Guides</p>
            </div>
            <div>
                <h3>Quick Links</h3>
                <p>Offer Zone</p>
                <p>New Launches</p>
                <p>Nykaa Man</p>
                <p>Nykaa Fashion</p>
                <p>Nykaa Pro</p>
                <p>Nykaa femina <br> beauty awards <br> winners 2019</p>
                <p>Sitemap</p>
            </div>
            <div>
                <h3>Top Categories</h3>
                <p>Makeup</p>
                <p>Skin</p>
                <p>Hair</p>
                <p>Personal Care</p>
                <p>Appliances</p>
                <p>Mom and Baby</p>
                <p>Wellness</p>
                <p>Fragrance</p>
                <p>Natura</p>
                <p>Luxe</p>
            </div>
        </div>
        <div id="box3">
           
            <div class="box3a">
                <div> <img src="https://adn-static2.nykaa.com/media/wysiwyg/2021/Free-shipping.svg" alt=""></div>
                <div><p>FREE SHIPPING</p><br>
                    <hr>
                    <p>for orders above INR299</p>
                </div>
               
               
            </div>
            <div  class="box3a">
                <div> <img src="https://adn-static2.nykaa.com/media/wysiwyg/2021/return_accepted.svg" alt=""></div>
                <div><p>EASY RETURNS</p><br>
                    <hr>
                    <p>15 Day Easy Returns For Most Products</p>
                </div>
            </div>
            <div  class="box3a">
                <div> <img src="https://adn-static2.nykaa.com/media/wysiwyg/2021/Authenticity.svg" alt=""></div>
                <div><p>AUTHENTIC <br> PRODUCTS</p><br>
                    <hr>
                    <p>Sourced Directly from <br> Brands/ Authorised Distributors</p>
                </div>
            </div>
            <div  class="box3a">
                <div> <img src="https://adn-static2.nykaa.com/media/wysiwyg/2021/Brands.svg" alt=""></div>
                <div><p>2400+ BRANDS</p><br>
                    <hr>
                    <p>Well Curated 1.9Lakh + Product</p>
                </div>
            </div>
            <div id="box3a1" >
                <div> <p>Show us some love ❤ on social media</p></div>
                <div id="box3a12">
                    <div>
                        <img src="https://images-static.naikaa.com/media/wysiwyg/2021/icons/ic_social-instagram-filled.svg" alt="">
                    </div>
                    <div>
                        <img src="https://images-static.naikaa.com/media/wysiwyg/2021/icons/ic_social-facebook-filled.svg" alt="">
                    </div>
                    <div>
                        <img src="https://images-static.naikaa.com/media/wysiwyg/2021/icons/ic_social-youtube-filled.svg" alt="">
                    </div>
                    <div>
                        <img src="https://images-static.naikaa.com/media/wysiwyg/2021/icons/ic_social-twitter-filled.svg" alt="">
                    </div>
                    <div>
                        <img src="https://images-static.naikaa.com/media/wysiwyg/2021/icons/ic_social-pinterest-filled.svg" alt="">
                    </div>
                </div>
              
                
            </div>
        </div>
        <div id="box4">
            <div id="box4a">
                <div>  <p>Terms & Conditions </p>  </div>
                <div><p>Shipping Policy </p> </div>
                <div><p>Cancellation Policy </p> </div>
                <div><p>  Privacy Policy</p> </div>
            </div>
           <div>
            <p>© 2022 Nykaa E-Retail Pvt. Ltd. All Rights Reserved.</p>
           </div>
           
           
        </div>
    </div>
    <!-- footer end -->

<!-- slider -->
   <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
   <script type="text/javascript">
   $('.main-carousel').flickity({
       // options
       cellAlign: 'left',
       wrapAround: true,
       freeScroll: true
     });
   </script>


  
</body>
</html>
<script>

    window.addEventListener("load",function(){
        displaydata(appliancesdata);
    })

    function handlepri(){
        var selected = document.querySelector("#selected").value
        if(selected=="lth"){
        appliancesdata.sort(function(a,b){
        return a.price-b.price
        });
        displaydata(appliancesdata);
        }
        if(selected=="htl"){
            appliancesdata.sort(function(a,b){
                return b.price-a.price
            });
            displaydata(appliancesdata);
        }
    }
    function handlerate(){
        var selected = document.querySelector("#selected1").value
        if(selected=="lth"){
            appliancesdata.sort(function(a,b){
                return a.rating-b.rating
            });
            displaydata(appliancesdata);
        }
        if(selected=="htl"){
            appliancesdata.sort(function(a,b){
                return b.rating-a.rating
            });
            displaydata(appliancesdata);
        }
    }
    var appliancesdata = [{
        image_Url: "https://images-static.nykaa.com/media/catalog/product/tr:w-200,h-200,cm-pad_resize/2/9/29cd491nyphilips0015as__1_.jpg",
        name: "Philips Selfie Straightener (HP8302/06)",
        price: 1099,
        rating: 4, 
    },
    {
        image_Url: "https://images-static.nykaa.com/media/catalog/product/tr:w-200,h-200,cm-pad_resize/9/9/999f2d1PROTO00000002_GMC_1.jpg",
        name: "Protouch Led Hair Growth Therapy Comb",
        price: 2499,
        rating: 5, 
    },
    {
        image_Url: "https://images-static.nykaa.com/media/catalog/product/tr:w-200,h-200,cm-pad_resize/f/9/f9c0073811485030150_1.jpg",
        name: "PMD Beauty Clean Smart Facial Cleansing Device With",
        price: 7379,
        rating: 4, 
    },
    {
        image_Url: "https://images-static.nykaa.com/media/catalog/product/tr:w-200,h-200,cm-pad_resize/1/5/15f69e4vhscc-01_1.jpg",
        name: "VEGA VHSCC-01 3 in 1 Hair Styler",
        price: 1999,
        rating: 4, 
    },
    {
        image_Url: "https://images-static.nykaa.com/media/catalog/product/tr:w-200,h-200,cm-pad_resize/e/3/e3c445d8906103030147_pr__1_.png",
        name: "Wahl Argan Care Hair Straightener & Curler (WCHS6-1524)",
        price: 1350,
        rating: 4, 
    },
    {
        image_Url: "https://images-static.nykaa.com/media/catalog/product/tr:w-200,h-200,cm-pad_resize/d/e/deb6d42NYALTR0000023_AT%20(1).png",
        name: "Alan Truman Gold Ceramic Wand X-Large (32-25mm)",
        price: 3749,
        rating: 5, 
    },
    {
        image_Url: "https://images-static.nykaa.com/media/catalog/product/tr:w-200,h-200,cm-pad_resize/1/_/1_green-jade-roller_1.jpg",
        name: "Nykaa Face Massage Rollers",
        price: 2624,
        rating: 4, 
    },
    {
        image_Url: "https://images-static.nykaa.com/media/catalog/product/tr:w-200,h-200,cm-pad_resize/a/8/a85cccd5025155048801_1.jpg",
        name: "Dyson AirWrap Complete Hair Styler - Red ",
        price: 44900,
        rating: 4, 
    },
    {
        image_Url: "https://images-static.nykaa.com/media/catalog/product/tr:w-200,h-200,cm-pad_resize/1/d/1d923b14210201313908.jpg",
        name: "Braun Face Mini Hair Remover FS1000 Electric Facial Hair Re...",
        price: 1699,
        rating: 4, 
    },
    {
        image_Url: "https://images-static.nykaa.com/media/catalog/product/tr:w-200,h-200,cm-pad_resize/8/7/8710103897392_1_.jpg",
        name: "Philips Heated Straightening Brush (BHH880/10)",
        price: 2898,
        rating: 4, 
    },
    {
        image_Url: "https://images-static.nykaa.com/media/catalog/product/tr:w-200,h-200,cm-pad_resize/8/9/8901396322955_new_1_.jpg",
        name: "Veet Sensitive Touch Electric Trimmer Expert",
        price: 1650,
        rating: 4, 
    },
    {
        image_Url: "https://images-static.nykaa.com/media/catalog/product/tr:w-200,h-200,cm-pad_resize/8/9/8904320002060s.jpg",
        name: "Agaro Hair Curler (HC-8001)",
        price: 767,
        rating: 4, 
    },
    {
        image_Url: "https://images-static.nykaa.com/media/catalog/product/tr:w-200,h-200,cm-pad_resize/b/4/b40a64a8904231000421_1.jpg",
        name: "Ikonic Professional Glam Straightener (Black)",
        price: 2763,
        rating: 4, 
    },
    {
        image_Url: "https://images-static.nykaa.com/media/catalog/product/tr:w-200,h-200,cm-pad_resize/1/8/18189f3ALANT00000061_OL%20(1).png",
        name: "Alan Truman No More Split Ends-Automatic Split End Trimmer",
        price: 3999,
        rating: 3, 
    },
    {
        image_Url: "https://images-static.nykaa.com/media/catalog/product/tr:w-200,h-200,cm-pad_resize/1/a/1a04cb7BOMBA00000021_YU1.jpg",
        name: "Bombay Shaving Company Precision FaceRazor (Pack Of 1)",
        price: 99,
        rating: 4, 
    },
    {
        image_Url: "https://images-static.nykaa.com/media/catalog/product/tr:w-200,h-200,cm-pad_resize/4/3/43f35f3BOMBA00000046_last.jpg",
        name: "Bombay Shaving Company 6-in-1 Sensitive Trimmer For Women",
        price: 1199,
        rating: 4, 
    },
    {
        image_Url: "https://images-static.nykaa.com/media/catalog/product/tr:w-200,h-200,cm-pad_resize/8/4/84c0ddenyklem0000009.jpg",
        name: "Le Marbelle Jade Gua Sha Stone Face Massager",
        price: 749,
        rating: 4, 
    },
    {
        image_Url: "https://images-static.nykaa.com/media/catalog/product/tr:w-200,h-200,cm-pad_resize/n/y/nyklem0000001new1.jpg",
        name: "Le Marbelle Jade Roller Face Massager",
        price: 749,
        rating: 4, 
    },
    {
        image_Url: "https://images-static.nykaa.com/media/catalog/product/tr:w-200,h-200,cm-pad_resize/8/7/8710103940791as_1_.jpg",
        name: "Phillips Advanced keraShine straightener (BHS378/10)",
        price: 2839,
        rating: 4, 
    },
    {
        image_Url: "https://images-static.nykaa.com/media/catalog/product/tr:w-200,h-200,cm-pad_resize/1/-/1-product-with-strip_1_1_1_.jpg",
        name: "Nykaa Naturals Gua Sha Stone",
        price: 1349,
        rating: 4, 
    },]
   
   var appliancescart = JSON.parse(localStorage.getItem("data")) || [];
  function displaydata(appliancesdata){
      document.querySelector("#container").innerHTML = "";
    appliancesdata.map(function(e){
       var box = document.createElement("div");
     box.style.borderRadius="5px"
       var img = document.createElement("img");
       img.src = e.image_Url;
       img.style.width="100%"
       img.style.borderTopLeftRadius="5px"
       img.style.borderTopRightRadius="5px"
       img.style.marginLeft="0px"
       var name = document.createElement("h4");
       name.innerText = e.name;
       var pri = document.createElement("p");
       pri.innerText = "MRP"+": "+ e.price;
       var rat = document.createElement("p");
       rat.innerText = "Rating"+"-"+e.rating;
       var btn = document.createElement("button");
       btn.innerText = "Add to Bag";
       btn.addEventListener("click",function(){
           addtocart(e);
       })
       box.append(img,name,pri,rat,btn);
       document.querySelector("#container").append(box);
   });
  }
   function addtocart(e){
        appliancescart.push(e);
        localStorage.setItem("data",JSON.stringify(appliancescart));
        alert("Item added to cart");
        console.log(appliancescart);
   }
</script>