<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brands</title>
</head>
<script src="https://kit.fontawesome.com/24c494a6b6.js"
crossorigin="anonymous"></script>
<style>
      #topContainer{
        display: grid;
      
        /* border: 1px solid red; */
        
       grid-template-columns: repeat(1,1fr);
       grid-template-rows:auto;
       background-color: white;
     
    }
    #top1{
        /* border: 1px solid black; */
       padding: 10px;
        background-image: url(https://adn-static1.nykaa.com/media/wysiwyg/2021/common-strip.jpg);
        display: flex;
        justify-content: space-around;
        /* padding-top: 5px; */
    }
  #top1Left{
      padding-top: 5px;
  }
    
    #top1Right{
        display: flex;
        justify-content: space-evenly;
       /* border: 1px solid blue; */
       width: 40%;  
      
    }
    #top1Left:hover{
       color: red;
       cursor: pointer;
    }
    #top1Right>div:hover{
        color: red;
        cursor: pointer;
    }
  #top1Right>div{
      margin: auto;
      
  }
  #top2{
       
        border-bottom: 1px solid rgb(241, 220, 220);
        padding: 13px;
       
        display: flex;
        justify-content: center;
        align-items: center;
      
    }
    #top2>div{
        margin-right: 30px;
        font-weight: bold;
        font-size: 18px;
    }
    #top3>div:hover{
        cursor: pointer;
        color: red;
    }
    #top2>div:hover{
        cursor: pointer;
        color: red;
        
     }

    
#logo{
    width: 90px;
    height: 40px;
}
#top3{
    display: flex;
    justify-content:center;
    padding: 20px ;
    font-size: 15px;
    color: gray;
    
    
}

    #top3>div{
       margin-right: 30px;
    }
    #offer{
  background-color:  red;
  color: white;
}
    
    body{
        background-color: 
            #f3f3f3;
    }
    h1{
        text-align: center;
    }
    .upperbox{
        margin-left: 80px;
    }
    h2{
        text-align: center;
    }
    #maindiv{
        display: flex;
    }
    #container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        margin-left: 110px;
        margin-right: 125px;
        gap: 20px;
    }
    #container>div{
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }
    #container>div>img{
        margin-left: 30px;
    }
    #container>div>h4{
        text-align: center;
    }
    #container>div>p{
        text-align: center;
    }
    #container>div>button{
        border: none;
        border-radius: 10px;
        height: 50px;
        width: 200px;
        background-color: palevioletred;
        color: white;
        font-weight: bolder;
        margin-left: 35px;
        margin-right: 20px;

    }
    #container>div:hover{
        cursor: pointer;
    }
    #container>div>button:hover{
        cursor: pointer;
    }
    .row{
        display: flex;
        flex-direction: column;
    }
    select{
        border: none;
        width: 200px;
        height: 50px;
        margin-left: 20px;
        background-color: white;
        font-weight: bold;
        vertical-align: bottom;
    }
    #box{
            height:800px ;
            width: 100%;
          
            display: flex;
            flex-direction: column;
          
        }
        #box1{
         
           justify-content: space-around;
           padding: 30px;
            display: flex;
            align-items: center;
            background-color: #3f414d;
            color: white;
            

        }
        #box2{
            
           
            display: flex;
            padding-left: 200px;
            color: white;
            background-color: #8c8d94;
            padding-top: 30px;
        
        }
        #box3{
          
           
            display: flex;
           justify-content: center;
        }#box4{
           
           
           text-align: center;
           background-color: #fc2779;
           color: white;
           font-size: 15px;padding: 6px;
           

        }
        #email{
            border: 1px #3f414d;
            border-bottom: 1px solid white;
            background-color:#3f414d ;
            color: white;
        }
        #box1 img{
            height: 40px;
            width: 120px;
          
        }
        #box1a{
            font-size: 20px;
        }
        
        #box1a > button{
            background-color:#3f414d ;
            color: white;
            border-color: white;
        }
        /* .......box2........ */
        #box2 div{
            padding-right: 140px;
           
        }
        #box4 div{
            margin-right: 20px;
        }
        #box4a{
            display: flex;
            justify-content: center;
            margin-bottom: -10px;
        }
        .box3a {
         
          display: flex;
          justify-content: space-between;
         width: 15%;
          padding: 20px;
          margin: 50px 0px;
          font-size: 15px;
        }
        .box3a img{
           margin-right: 20px;
           margin-top: 20px;
        }
        .box3a p{
            margin-bottom: -20px;
        }
        #box3a1{
            width: 12%;
          padding: 20px;
          margin: 50px 0px;
          font-size: 15px;
          text-align: center;
        }
        #box3a12{
            display: flex;
            justify-content: space-around
            
        }
    @media only screen and (min-width:421px) and (max-width:780px){
        #container{
            grid-template-columns: repeat(1,1fr);
        }
    }
</style>
<body>
    <div id="topContainer">

        <div id="top1">
        <div id="top1Left"> BEAUTY BONANZA Get Your Daily Dose Of Amazing Deals </div>
        <div id="top1Right">
              <div><i class="fa-solid fa-mobile-screen"></i>
                <span>Get App  </span></div>    
                     
        <div><i class="fa-solid fa-location-dot"></i>
            <span>Store & Events</span></div> 
        
            <div><i class="fa-solid fa-gift"></i>
                <span>Gift Card</span></div>
            <div> <i class="fa-solid fa-circle-question"></i>
                <span>Help</span></div> 
        </div>
        </div>
        
        <div id="top2">
            <div> <img id="logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTK47iYyT-3X758RkOppaeJ6z-1UPe_ehVqq-ldzFiA_Rw3Cwv_vQY_vk0MtNo7DsZg_Eg&usqp=CAU" alt="">   
            </div>
            <div>Categories</div>
            <div>
                <select name="" id=""> 
                   <option value=""> Brands</option>
                   <option value="" > <a href="footer .html">Pears</a>  </option>
                   <option value="">MINI M.A.C</option>
                   <option value="">Cetaphil</option>
                </select>
                </div>
            <div>  Nykaa Fashion</div>
            <div>Beauty Advice</div>
            <div>Nykaa Network</div>
            <div><i class="fa-solid fa-magnifying-glass"></i><input type="text"  placeholder= "Search on Nykaa"></div>
            <div id="signup"><i class="fa-solid fa-user"></i>
        <span> <a href="signup.html"> Account</a> </span>
            </div>
            <div> <i class="fa-solid fa-bag-shopping"></i></div>
        </div>
        
        <div id="top3">
           
            <div>Makeup</div>
            <div>Skin</div>
            <div>Hair</div>
            <div>Appliances</div>
            <div>Personal Care</div>
            <div>Natural</div>
            <div>Mom & Baby</div>
            <div>Health & Wellness</div>
            <div>
                Men</div>
            <div>Fragrance</div>
            <div>LUXE</div>
            <div id="offer">OFFERS</div>
        </div>
        
            </div>
    <a href="cart.html"><button>cart</button></a>
    <h1>Stock Up on Bathing Essentials!</h1>
    <div class="upperbox">
        <img src="https://images-static.nykaa.com/uploads/bdc465fa-c9b4-43af-ae49-7c12fbb1b279.jpg?tr=w-1200,cm-pad_resize" alt="">
    </div>
    <h2>ALL Products</h2>
  
   <div id="maindiv">
    <div class="row">
        <select  id="selected" onchange="handlepri()" >
            <option value="">Sort by Price</option>
            <option value="lth">Low to High</option>
            <option value="htl">High to Low</option>
        </select>
        <select  id="selected1" onchange="handlerate()" >
            <option value="">Sort by Rating</option>
            <option value="lth">Low to High</option>
            <option value="htl">High to Low</option>
        </select>
        <select>
            <option value="">Catogary</option>
        </select>
        <select>
            <option value="">Brand</option>
        </select>
        <select>
            <option value="">Fragrance Family</option>
        </select>
        <select>
            <option value="">Discount</option>
        </select>
        <select>
            <option value="">Concious</option>
        </select>
        <select>
            <option value="">Prefrence</option>
        </select>
        <select>
            <option value="">Gender</option>
        </select>
        <select>
            <option value="">Formulation</option>
        </select>
        <select>
            <option value="">Skin Type</option>
        </select>
        <select>
            <option value="">Concern</option>
        </select>
       </div>
       <div id="container"></div>
   </div>
   <div id="box">
    <div id="box1">
         <!-- <div><p>Connection <span> <i class="fa-solid fa-greater-than"></i></span></p></div> -->
        <div id="box1a">
             <p> <span><i class="fa-solid fa-envelope"></i></span> Get special discount on your inbox</p> 
             <input type="text" placeholder="Your Email" id="email"> 
             <button>Send</button>

        </div>
        <div>
            <p> <span><i class="fa-solid fa-mobile-screen"></i></span> EXPERIENCE THE NYKAA MOBILE APP </p>
            <img src="" alt="">
             <img  src="https://nykaa.onelink.me/2573509543/aba6fc39" alt="">
        </div>
        <div>
            <p> <span><i class="fa-solid fa-phone"></i></span> FOR ANY HELP YOU MAY CALL US AT <br> 1800-267-4444</p>
           
            <p>(Monday to Saturday, 8AM to 10PM and Sunday, 10AM to 7PM)</p>
        </div>
    </div>
    <div id="box2">
        <div>
            <h3>NYKKA</h3>
            <p>Who are we?</p>
            <p>Careers</p>
            <p>Authenticity</p>
            <p>Press</p>
            <p>Testimonials</p>
            <p>Nykaa CSR</p>
            <p>Responsible <br> Disclosure</p>
            <p>Investor Relations</p>
        </div>
        <div>
            <h3>Help</h3>
            <p>Contact Us</p>
            <p>Frequently asked <br> questions</p>
            <p>Store Locator</p>
            <p>Cancellation & <br> Return</p>
            <p>Shipping & Delivery</p>
            <p>Sell on Nykaa</p>
        </div>
        <div>
            <h3>Inspire me</h3>
            <p>Beauty Book</p>
            <p>Nykaa TV</p>
            <p>Nykaa Network</p>
            <p>Buying Guides</p>
        </div>
        <div>
            <h3>Quick Links</h3>
            <p>Offer Zone</p>
            <p>New Launches</p>
            <p>Nykaa Man</p>
            <p>Nykaa Fashion</p>
            <p>Nykaa Pro</p>
            <p>Nykaa femina <br> beauty awards <br> winners 2019</p>
            <p>Sitemap</p>
        </div>
        <div>
            <h3>Top Categories</h3>
            <p>Makeup</p>
            <p>Skin</p>
            <p>Hair</p>
            <p>Personal Care</p>
            <p>Appliances</p>
            <p>Mom and Baby</p>
            <p>Wellness</p>
            <p>Fragrance</p>
            <p>Natura</p>
            <p>Luxe</p>
        </div>
    </div>
    <div id="box3">
       
        <div class="box3a">
            <div> <img src="https://adn-static2.nykaa.com/media/wysiwyg/2021/Free-shipping.svg" alt=""></div>
            <div><p>FREE SHIPPING</p><br>
                <hr>
                <p>for orders above INR299</p>
            </div>
           
           
        </div>
        <div  class="box3a">
            <div> <img src="https://adn-static2.nykaa.com/media/wysiwyg/2021/return_accepted.svg" alt=""></div>
            <div><p>EASY RETURNS</p><br>
                <hr>
                <p>15 Day Easy Returns For Most Products</p>
            </div>
        </div>
        <div  class="box3a">
            <div> <img src="https://adn-static2.nykaa.com/media/wysiwyg/2021/Authenticity.svg" alt=""></div>
            <div><p>AUTHENTIC <br> PRODUCTS</p><br>
                <hr>
                <p>Sourced Directly from <br> Brands/ Authorised Distributors</p>
            </div>
        </div>
        <div  class="box3a">
            <div> <img src="https://adn-static2.nykaa.com/media/wysiwyg/2021/Brands.svg" alt=""></div>
            <div><p>2400+ BRANDS</p><br>
                <hr>
                <p>Well Curated 1.9Lakh + Product</p>
            </div>
        </div>
        <div id="box3a1" >
            <div> <p>Show us some love ❤ on social media</p></div>
            <div id="box3a12">
                <div>
                    <img src="https://images-static.naikaa.com/media/wysiwyg/2021/icons/ic_social-instagram-filled.svg" alt="">
                </div>
                <div>
                    <img src="https://images-static.naikaa.com/media/wysiwyg/2021/icons/ic_social-facebook-filled.svg" alt="">
                </div>
                <div>
                    <img src="https://images-static.naikaa.com/media/wysiwyg/2021/icons/ic_social-youtube-filled.svg" alt="">
                </div>
                <div>
                    <img src="https://images-static.naikaa.com/media/wysiwyg/2021/icons/ic_social-twitter-filled.svg" alt="">
                </div>
                <div>
                    <img src="https://images-static.naikaa.com/media/wysiwyg/2021/icons/ic_social-pinterest-filled.svg" alt="">
                </div>
            </div>
          
            
        </div>
    </div>
    <div id="box4">
        <div id="box4a">
            <div>  <p>Terms & Conditions </p>  </div>
            <div><p>Shipping Policy </p> </div>
            <div><p>Cancellation Policy </p> </div>
            <div><p>  Privacy Policy</p> </div>
        </div>
       <div>
        <p>© 2022 Nykaa E-Retail Pvt. Ltd. All Rights Reserved.</p>
       </div>
       
       
    </div>
</div>
  
</body>
</html>
<script>

    window.addEventListener("load",function(){
        displaydata(pearsdata);
    })

    function handlepri(){
        var selected = document.querySelector("#selected").value
        if(selected=="lth"){
        pearsdata.sort(function(a,b){
        return a.price-b.price
        });
        displaydata(pearsdata);
        }
        if(selected=="htl"){
            pearsdata.sort(function(a,b){
                return b.price-a.price
            });
            displaydata(pearsdata);
        }
    }
    function handlerate(){
        var selected = document.querySelector("#selected1").value
        if(selected=="lth"){
            pearsdata.sort(function(a,b){
                return a.rating-b.rating
            });
            displaydata(pearsdata);
        }
        if(selected=="htl"){
            pearsdata.sort(function(a,b){
                return b.rating-a.rating
            });
            displaydata(pearsdata);
        }
    }
    var pearsdata = [{
        image_Url: "https://images-static.nykaa.com/media/catalog/product/tr:w-200,h-200,cm-pad_resize/1/2/12367_s1-8901030707841_1.jpg",
        name: "Pears Pure & Gentle Body Wash With Free Loofah",
        price: 125,
        rating: 4, 
    },
    {
        image_Url: "https://images-static.nykaa.com/media/catalog/product/tr:w-200,h-200,cm-pad_resize/1/7/17432_h-8901030707865n.jpg",
        name: "Pears Oil Clear & Glow Body Wash 250ML pack",
        price: 147,
        rating: 4, 
    },
    {
        image_Url: "https://images-static.nykaa.com/media/catalog/product/tr:w-200,h-200,cm-pad_resize/1/7/17431_h-8901030707858.jpg",
        name: "Pears Soft & Fresh Body Wash 250ML pack",
        price: 145,
        rating: 5, 
    },
    {
        image_Url: "https://images-static.nykaa.com/media/catalog/product/tr:w-200,h-200,cm-pad_resize/e/c/ec8472917581_17583.jpg",
        name: "Pears Naturale Brightening Pomegranate + Nourishing",
        price: 276,
        rating: 5, 
    },
    {
        image_Url: "https://images-static.nykaa.com/media/catalog/product/tr:w-200,h-200,cm-pad_resize/3/3/33fc465NYPRS00000015_1.jpg",
        name: "Pears Soft & Fresh + Oil Clear Bodywash Combo",
        price: 294,
        rating: 5, 
    },
    {
        image_Url: "https://images-static.nykaa.com/media/catalog/product/tr:w-200,h-200,cm-pad_resize/7/1/7120e6517581_h-8901030753985.jpg",
        name: "Pears Naturale Brightening Pomegranate Bodywash",
        price: 138,
        rating: 4, 
    },
    {
        image_Url: "https://images-static.nykaa.com/media/catalog/product/tr:w-200,h-200,cm-pad_resize/a/a/aab0e6517582_h-8901030753992.jpg",
        name: "Pears Naturale Detoxifying Aloevera Bodywash",
        price: 138,
        rating: 5, 
    },
    {
        image_Url: "https://images-static.nykaa.com/media/catalog/product/tr:w-200,h-200,cm-pad_resize/1/7/17432_1.jpg",
        name: "Pears Oil Clear & Glow Shower Gel Pack of 2",
        price: 125,
        rating: 4, 
    },
    {
        image_Url: "https://images-static.nykaa.com/media/catalog/product/tr:w-200,h-200,cm-pad_resize/1/7/17530_h-8901030729348.jpg",
        name: "Liril Berry Blast Body Wash 250ML pack",
        price: 197,
        rating: 4.3, 
    },
    {
        image_Url: "https://images-static.nykaa.com/media/catalog/product/tr:w-200,h-200,cm-pad_resize/v/w/vwas_pexpinth.jpg",
        name: "VWash Plus Expert Intimate Hygiene Liquid Wash Enriched With Shea Butter Oil 250ML pack",
        price: 170,
        rating: 4.6, 
    },
    {
        image_Url: "https://images-static.nykaa.com/media/catalog/product/tr:w-200,h-200,cm-pad_resize/8/f/8ff8e6017660_h-8901030815911.jpg",
        name: "VWash Plus Expert Intimate Hygiene Liquid Wash Enriched With Shea Butter Oil 100ML pack",
        price: 170,
        rating: 4.6, 
    },
    {
        image_Url: "https://images-static.nykaa.com/media/catalog/product/tr:w-200,h-200,cm-pad_resize/c/7/c75eb1111111002029_hero.jpg",
        name: "Â Dove Exfoliating Body Polish Scrub with Pomegranate Seeds and Shea Butter",
        price: 594,
        rating: 4.6, 
    },
    {
        image_Url: "https://images-static.nykaa.com/media/catalog/product/tr:w-200,h-200,cm-pad_resize/8/0/80a4e6f8901030756351.jpg",
        name: "Love Beauty & Planet Natural Tea Tree Oil & Vetiver Aroma Body Wash pack of 1 (400ml)",
        price: 383,
        rating: 4.6, 
    },
    {
        image_Url: "https://images-static.nykaa.com/media/catalog/product/tr:w-200,h-200,cm-pad_resize/b/d/bdc78a544066_h-8901030838903.jpg",
        name: "Dove Gentle Exfoliating Beads Body Wash For Softer Smoother Skin",
        price: 400,
        rating: 4.6, 
    },
    {
        image_Url: "https://images-static.nykaa.com/media/catalog/product/tr:w-200,h-200,cm-pad_resize/1/5/15d583d17602_h-8901030756320.jpg",
        name: "Love Beauty & Planet Natural Murumuru Butter & Rose Aroma Body Wash",
        price: 405,
        rating: 4.6, 
    },
    {
        image_Url: "https://images-static.nykaa.com/media/catalog/product/tr:w-200,h-200,cm-pad_resize/3/3/33214ad11111002005_new_1.jpg",
        name: "Dove Exfoliating Body Polish Scrub with Crushed Macadamia and Rice Milk",
        price: 594,
        rating: 4.7, 
    },
    {
        image_Url: "https://images-static.nykaa.com/media/catalog/product/tr:w-200,h-200,cm-pad_resize/1/7/17663_s1-8901030815935.jpg",
        name: "VWash Plus Expert Intimate Hygiene Liquid Wash",
        price: 462,
        rating: 4.6, 
    },
    {
        image_Url: "https://images-static.nykaa.com/media/catalog/product/tr:w-200,h-200,cm-pad_resize/0/3/030df8e6281006485457_new_1.jpg",
        name: "Pears Pure & Gentle Body Wash Original",
        price: 279,
        rating: 4.6, 
    },
    {
        image_Url: "https://images-static.nykaa.com/media/catalog/product/tr:w-200,h-200,cm-pad_resize/1/7/174be6017661_h-8901030815928.jpg",
        name: "Pears Pure & Gentle Body Wash Original",
        price: 279,
        rating: 4.6, 
    },
    {
        image_Url: "https://images-static.nykaa.com/media/catalog/product/tr:w-200,h-200,cm-pad_resize/1/2/12367_s1-8901030707841_1.jpg",
        name: "Pears Pure & Gentle Body Wash With Free Loofah",
        price: 125,
        rating: 4, 
    },
    {
        image_Url: "https://images-static.nykaa.com/media/catalog/product/tr:w-200,h-200,cm-pad_resize/e/a/ea956b5THEDE00000063.jpg",
        name: "The Derma Co. 15% Aha + 1% Bha Beginner Face Peeling Solution For 10-minute Weekly Exfoliation",
        price: 125,
        rating: 4, 
    },
    {
        image_Url: "https://images-static.nykaa.com/media/catalog/product/tr:w-200,h-200,cm-pad_resize/c/0/c0296b5THEDE00000010.jpg",
        name: "The Derma Co. 2% Kojic Acid Face Cream For Pigmentation(30g)",
        price: 474,
        rating: 4, 
    },
    {
        image_Url: "https://images-static.nykaa.com/media/catalog/product/tr:w-200,h-200,cm-pad_resize/5/d/5d436b5THEDE00000052.jpg",
        name: "The Derma Co 1% Salicylic Acid Gel Face Wash With Salicylic Acid & Witch Hazel For Active Acne",
        price: 284,
        rating: 4, 
    },
    {
        image_Url: "https://images-static.nykaa.com/media/catalog/product/tr:w-200,h-200,cm-pad_resize/b/7/b7286b5THEDE00000015.jpg",
        name: "The Derma Co. 3% AHA-BHAÂ Foaming Daily Face Wash(100ml)",
        price: 332,
        rating: 4, 
    },
    {
        image_Url: "https://images-static.nykaa.com/media/catalog/product/tr:w-200,h-200,cm-pad_resize/1/d/1d86f188906087776017__1_.jpg",
        name: "The Derma Co Micro-tip Salicylic Acid Acne Patches With Hydrocolloid For Clean & Clear Skin - 24 Patches",
        price: 569,
        rating: 4, 
    },
    {
        image_Url: "https://images-static.nykaa.com/media/catalog/product/tr:w-200,h-200,cm-pad_resize/e/1/e1c46248901030733680.jpg",
        name: "Vaseline Derma Care Advanced Repair Body Lotion(100ML)",
        price: 140,
        rating: 4.5, 
    },
    {
        image_Url: "https://images-static.nykaa.com/media/catalog/product/tr:w-200,h-200,cm-pad_resize/2/d/2d7579a8906087774495_pr__1_.jpg",
        name: "The Derma Co. 2% Salicylic Acid Mask For Acne & Blemish Prone Skin(50gm)",
        price: 474,
        rating: 4.4, 
    },
    {
        image_Url: "https://images-static.nykaa.com/media/catalog/product/tr:w-200,h-200,cm-pad_resize/4/c/4c1997enychrys000004_1.jpg",
        name: "Cheryl's Cosmeceuticals DermaShade SPF 30 Spray(50ml)",
        price: 575,
        rating: 4.3, 
    },
    {
        image_Url: "https://images-static.nykaa.com/media/catalog/product/tr:w-200,h-200,cm-pad_resize/c/6/c6806b5THEDE00000039.jpg",
        name: "The Derma Co 3% Niacinamide Foaming Daily Face Wash For Acne Marks",
        price: 332,
        rating: 4.4, 
    },
    {
        image_Url: "https://images-static.nykaa.com/media/catalog/product/tr:w-200,h-200,cm-pad_resize/9/c/9c0a7baderma_dmicro_1.jpg",
        name: "Dermalogica Daily Microfoliant Face Scrub Mini(13gm)",
        price: 975,
        rating: 4.4, 
    },
    {
        image_Url: "https://images-static.nykaa.com/media/catalog/product/tr:w-200,h-200,cm-pad_resize/9/8/982bdd7NYKBNDCTP0009_1.jpg",
        name: "Cetaphil Cleansing + Hydrating Regime pack of 2",
        price: 675,
        rating: 4.4, 
    },
    {
        image_Url: "https://images-static.nykaa.com/media/catalog/product/tr:w-200,h-200,cm-pad_resize/2/4/24e638aNYCETA0000010-new1.jpg",
        name: "Cetaphil Gentle Skin Cleanser pack of 1 (125ml)",
        price: 275,
        rating: 4.5, 
    },
    {
        image_Url: "https://images-static.nykaa.com/media/catalog/product/tr:w-200,h-200,cm-pad_resize/3/5/35f538a9318637043293-new1.jpg",
        name: "Cetaphil Baby Gentle Wash & Shampoo pack of 1 (125ml)",
        price: 618,
        rating: 4.5, 
    },
    {
        image_Url: "https://images-static.nykaa.com/media/catalog/product/tr:w-200,h-200,cm-pad_resize/1/5/15bd38aNYCETA0000005-new1.jpg",
        name: "Cetaphil Moisturising Cream Pack of 1 (80gm)",
        price: 419,
        rating: 4.5, 
    },
    {
        image_Url: "https://images-static.nykaa.com/media/catalog/product/tr:w-200,h-200,cm-pad_resize/7/7/774038a8906005273437-new1.jpg",
        name: "Cetaphil Moisturising Cream pavk of 1 (250gm)",
        price: 884,
        rating: 4.4, 
    },
    {
        image_Url: "https://images-static.nykaa.com/media/catalog/product/tr:w-200,h-200,cm-pad_resize/9/8/984238aCETAP00000004-new1.jpg",
        name: "Cetaphil Bright Healthy Radiance Night Comfort Cream (50gm)",
        price: 903,
        rating: 4.3, 
    },
    {
        image_Url: "https://images-static.nykaa.com/media/catalog/product/tr:w-200,h-200,cm-pad_resize/3/f/3f5838a3499320010993-new1.jpg",
        name: "Cetaphil Sun SPF 30 Light Gel pack of 1 (100ml)",
        price: 1035,
        rating: 4.3, 
    },
    {
        image_Url: "https://images-static.nykaa.com/media/catalog/product/tr:w-200,h-200,cm-pad_resize/3/e/3e3638a8906005273420-new1.jpg",
        name: "Cetaphil Gentle Skin Cleanser pack of 1 (1 ltr)",
        price: 975,
        rating: 4.4, 
    },
    {
        image_Url: "https://images-static.nykaa.com/media/catalog/product/tr:w-200,h-200,cm-pad_resize/7/5/752b38aCETAP00000006-new1.jpg",
        name: "Cetaphil Bright Healthy Radiance Refresh Toner (150ml)",
        price: 903,
        rating: 4.4, 
    },
    {
        image_Url: "https://images-static.nykaa.com/media/catalog/product/tr:w-200,h-200,cm-pad_resize/d/c/dc9938a9318637043316-new1.jpg",
        name: "Cetaphil Baby Daily Lotion With Shea Butter pack of 1 (400ml)",
        price: 693,
        rating: 4.5, 
    },]
   
   var pearscart = JSON.parse(localStorage.getItem("data")) || [];
  function displaydata(pearsdata){
      document.querySelector("#container").innerHTML = "";
    pearsdata.map(function(e){
       var box = document.createElement("div");
       var img = document.createElement("img"); 
       img.src = e.image_Url;
       var name = document.createElement("h4");
       name.innerText = e.name;
       var pri = document.createElement("p");
       pri.innerText = "MRP"+": "+ e.price;
       var rat = document.createElement("p");
       rat.innerText = "Rating"+"-"+e.rating;
       var btn = document.createElement("button");
       btn.innerText = "Add to Bag";
       btn.addEventListener("click",function(){
           addtocart(e);
       })
       box.append(img,name,pri,rat,btn);
       document.querySelector("#container").append(box);
   });
  }
   function addtocart(e){
        pearscart.push(e);
        localStorage.setItem("data",JSON.stringify(pearscart));
        alert("Item added to cart");
        console.log(pearscart);
   }
</script>