<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script
    src="https://kit.fontawesome.com/24c494a6b6.js"
    crossorigin="anonymous"
  ></script>
    <style>
        
        #topContainer{
        display: grid;
      
        /* border: 1px solid red; */
        
       grid-template-columns: repeat(1,1fr);
       grid-template-rows:auto;
       background-color: white;
     
    }
    #top1{
        /* border: 1px solid black; */
       padding: 10px;
        background-image: url(https://adn-static1.nykaa.com/media/wysiwyg/2021/common-strip.jpg);
        display: flex;
        justify-content: space-around;
        /* padding-top: 5px; */
    }
  #top1Left{
      padding-top: 5px;
      color: black;
     
  }
  #top1Left>a{
      text-decoration: none;
      color: black;
  }
  #top1Left>a:hover{
      cursor: pointer;
      color: red;
  }
    
    #top1Right{
        display: flex;
        justify-content: space-evenly;
       /* border: 1px solid blue; */
       width: 40%;  
      
    }
    #top1Left:hover{
       color: red;
       cursor: pointer;
    }
    #top1Right>div:hover{
        color: red;
        cursor: pointer;
    }
  #top1Right>div{
      margin: auto;
      
  }
  #top2{
       
        border-bottom: 1px solid rgb(241, 220, 220);
        padding: 13px;
       
        display: flex;
        justify-content: center;
        align-items: center;
      
    }
    #top2>div{
        margin-right: 30px;
        font-weight: bold;
        font-size: 15px;
    }
    #top3>div:hover{
        cursor: pointer;
        color: red;
    }
    #top3>#offer>a:hover{
     color: black;
     
    }
    #top3>#offer>a{
        color: white;
        text-decoration: none;
    }
    #top2>div:hover{
        cursor: pointer;
        color: red;
        
     }
     #top2 input{
        
         font-size: 15px;
       
     }
     
     

    
#logo{
    width: 90px;
    height: 40px;
}
#top3{
    display: flex;
    justify-content:center;
    padding: 20px ;
    font-size: 15px;
    color: gray;
    
    
}

    #top3>div{
       margin-right: 30px;
    }
    #top3>div>a{
            text-decoration: none;
            color: black;
        }
        #top3>div>a:hover{
        color: red;
        }
    
    #offer{
  background-color:  red;
  color: white;
  padding: 0px 5px;
  border-radius: 5px;
}
#top2>div>a{
            text-decoration: none;
            color: black;
        }
        #top2>div>a:hover{
        color: red;
        }
        #top1Right>div>a{
            text-decoration: none;
            color: black;
        }
        #top1Right>div>a:hover{
            color: red;
        }


/* header style end */

    </style>
</head>
<body>
    <div id="topContainer">

        <!-- header start -->

<div id="top1">
<div id="top1Left"> <a href="offers.html">BEAUTY BONANZA Get Your Daily Dose Of Amazing Deals </a></div>
<div id="top1Right">
      <div><i class="fa-solid fa-mobile-screen"></i> <a href="get app.html">Get App </a>
       </div>    
             
<div><i class="fa-solid fa-location-dot"></i> <a href="store&events.html">Store & Events</a>
   </div> 

    <div><i class="fa-solid fa-gift"></i> <a href="gift card.html">Gift Card</a>
       </div>
    <div> <i class="fa-solid fa-circle-question"></i> <a href="help.html">Help</a>
       </div> 
</div>
</div>

<div id="top2">
    <div>   <a href="homepage.html"><img id="logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTK47iYyT-3X758RkOppaeJ6z-1UPe_ehVqq-ldzFiA_Rw3Cwv_vQY_vk0MtNo7DsZg_Eg&usqp=CAU" alt=""> </a>
    </div>
    <div>Categories</div>
    <div><a href="brands.html">Brands</a>  </div>
    <div> <a href="nykaa.html"> Nykaa Fashion</a></div>
    <div>Beauty Advice</div>
    <div>Nykaa Network</div>
    <div><i class="fa-solid fa-magnifying-glass"></i><input type="text"  placeholder= "Search on Nykaa"></div>
    <!-- <div id="signup"><i class="fa-solid fa-user"></i><a href="signup.html"> Account</a>  -->
        <div id="signup"><i class="fa-solid fa-user"></i><a href="homepage.html">user</a> 
    </div>
    <div> <i class="fa-solid fa-bag-shopping"></i>  <a href="cart.html">cart</a> </div>
    <div><a href="index.html">Logout</a></div>

</div>

<div id="top3">
   
    <div><a href="makeup.html">Makeup</a></div>
    <div><a href="skin.html">Skin</a></div>
    <div><a href="hair.html">Hair</a></div>
    <div><a href="appliances.html">Appliances</a></div>
    <div><a href="personal care.html">Personal Care</a></div>
    <div><a href="natural.html">Natural</a></div>
    <div><a href="mom & baby.html">Mom & Baby</a></div>
    <div><a href="health & wellness.html">Health & Wellness</a></div>
    <div> <a href="men.html">Men</a></div>
    <div><a href="fragrance.html">Fragrance</a></div>
    <div><a href="LUXE.html">LUXE</a></div>
    <div id="offer"> <a href="offers.html"> OFFERS </a> </div>
</div>

    </div>

    <!-- header end -->
</body>
</html>