<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="//images-static.nykaa.com/media/favicon/default/nykaa_favicon_a.png" type="image/x-icon">
    <title>Nykaa Support</title>
    <script
    src="https://kit.fontawesome.com/24c494a6b6.js"
    crossorigin="anonymous"
  ></script>
    <style>
        body:hover{
cursor: pointer;
        }
        #top1
        {
            width: 100%;
            /* border: 1px solid red; */
            display: flex;
            justify-content: space-around;
            padding: 12px;
        }
        /* #top1>div{
            border: 1px solid black;
        } */
        #top1right{
            padding-top: 15px;
            color: #fc498f;
        }
        #top2{
            width: 100%;
            /* border: 1px solid black; */
            background-color: #fc2779;
            display: flex;
            margin: auto;
            padding: 50px 120px 50px 320px ;
          
        }
        input{
            height: 30px;
            border-radius: 4px;
            border: none;
            font-size: 18px;
        }
        button{
            background-color: #dc0957;
            color: white;
            border: none;
            border-radius: 6px;
            margin-left: -1px;
            width: 100px;
            font-size: 18px;
        }
        #help{
            margin-top: 20px;
            font-size: 28px;
            text-align: center;
        }
        #categories{
            width: 80%;
            /* border: 1px solid red; */
            margin: auto;
            display: flex;
            justify-content: space-evenly;
            font-size: 20px;
            margin-top: 30px;
            text-align: center;
        }
        #categories>div{
            /* border: 1px solid blue; */
           width: 150px;
        }
        #categories>div:hover{
            background-color: rgb(245, 216, 216);
        }
        i{
          font-size: 50px;
     
          
        }
        #categories>div>p{
            color: #fc498f;
        }
        #cbottom{
           font-size: 20px;
            margin: auto;
            text-align: center;
            width: 150px;
           
        }
        #cbottom:hover{
            background-color: rgb(245, 216, 216);
        }
        #cbottom>p{
            color: #fc498f;
        }
        hr{
            border: 1px solid #fc2779;
            width: 80%;
            margin-top: 50px;
        }
        #email{
            padding-top: 5px;
            text-align: center;
            margin: auto;
            margin-top: 30px;
        }
        #bottom{
            /* border: 1px solid red; */
            display: flex;
            width: 80%;
            margin: auto;
            justify-content: space-evenly;
            margin-top: 30px;
        }
        #bottom>div{
            /* border: 1px solid black; */
            color: gray;
        }
        #bottomheading{
            font-size: 30px;
            color: black;
        }
        #footer{
            width: 80%;
            margin: auto;
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            /* border: 1px solid blue; */
        }
        #social{
            display: flex;
            justify-content: space-evenly;
           
            /* border: 1px solid black; */
            width: 350px;
            
        }
        /* #social>div{
            border: 1px solid red;
            
        } */
        #social>div>i{
            font-size: 28px;
            color: #fc2779;
        }
    </style>
</head>
<body>
    <div id="top1">
        <div>
            <img src="https://theme.zdassets.com/theme_assets/222949/60503496e109d9e249ab19791fb335f0459a483e.png" alt="">
        </div>
        <div id="top1right">Back to help-center</div>
    </div>
<div id="top2">
    <input type="text" placeholder="Search FAQs" size="60">
    <button>Submit</button>
</div>

<div id="help">Help Categories</div>
<div id="categories">
    <div>
        <i class="fa-solid fa-cart-shopping"></i>
        <p>Order Realted</p>
    </div>
    <div>
        <i class="fa-solid fa-truck"></i>
        <p>shopping</p> </div>



    <div>
        <i class="fa-solid fa-user"></i>
        <p>Nykaa Account</p>
    </div>

    <div><i class="fa-solid fa-credit-card"></i>
        <p>Payment</p>
    </div>
    <div><i class="fa-solid fa-circle-info"></i>
        <p>
        Other
    </p></div>
    
    <div>
        <i class="fa-solid fa-hand-pointer"></i>
        <p>
        Sell on Nykaa
    </p></div>
    
</div>
    
<div id="cbottom">
    <i class="fa-solid fa-volleyball"></i>
    <p>Write to us</p>
</div>

<hr>

<div id="email">
    <p>Email: support@nykaa.com</p>
<p>Email for international orders: internationalsupport@nykaa.com</p>
</div>

<hr>

<div id="bottom" >

    <div>
        <p id="bottomheading">Nykaa</p>
        <p>Who Are We?</p>
        <p>Stores & Events</p>
        <p>Careers</p>
        <p>Authenticity</p>
        <p>Press</p>
        <p>Testimonials</p>
        <p>New Launches</p>

    </div>

    <div>
        <p id="bottomheading">Beauty Advice</p>
        <p>Beauty Book</p>
        <p>Trending Looks</p>
        <p>Experts Online</p>
        <p>Style Divas</p>
    </div>

    <div>
        <p id="bottomheading">Quick Links</p>
        <p>Beauty Store</p>
        <p>Shop For Men</p>
        <p>Brand Stores</p>
        <p>Offer Zone</p>
        <p>Nykaa Femina Beauty Awards Winners</p>
        <p>2018</p>
        <p>Nykaa Prive</p>
    </div>

    <div >
        <p id="bottomheading">Top Categories</p>
        <p>Makeup</p>
        <p>Skin</p>
        <p>Hair</p>
        <p>Personal Care</p>
        <p>Herbal</p>
        <p>Mom and Baby</p>
        <p>Wellness</p>
        <p>Fragrance</p>
        <p>Gifts</p>
        <p>Luxe</p>
    </div>
</div>
<hr>

<div id="footer">
    <div>Copyright © Nykaa 2022. All Rights Reserved.</div>
    <div id="social">
<div>  <i class="fa-brands fa-twitter"></i></div>
<div><i class="fa-brands fa-facebook-f"></i></div>
<div> <i class="fa-brands fa-youtube"></i></div>
<div>    <i class="fa-brands fa-pinterest-p"></i></div>
<div>  <i class="fa-brands fa-instagram"></i></div>

      
        
       
    
      
    </div>
</div>
</body>
</html>