<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <link rel="icon" href="//images-static.nykaa.com/media/favicon/default/nykaa_favicon_a.png" type="image/x-icon">
 


    <!-- scrollpart -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- scrollpart -->

    <!-- rotate part -->
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      <!-- rotate part -->
  


    <title>Clone Buy Cosmetics Products & Beauty Products Online in India at Best Price | Nykaa</title>
    <script
    src="https://kit.fontawesome.com/24c494a6b6.js"
    crossorigin="anonymous"
  ></script>
</head>
<style>
    body{
    background-color: #f3f3f3;
}
    #topContainer{
        display: grid;
      
        /* border: 1px solid red; */
        
       grid-template-columns: repeat(1,1fr);
       grid-template-rows:auto;
       background-color: white;
     
    }
    #top1{
        /* border: 1px solid black; */
       padding: 10px;
        background-image: url(https://adn-static1.nykaa.com/media/wysiwyg/2021/common-strip.jpg);
        display: flex;
        justify-content: space-around;
        /* padding-top: 5px; */
    }
  #top1Left{
      padding-top: 5px;
      color: black;
     
  }
  #top1Left>a{
      text-decoration: none;
      color: black;
  }
  #top1Left>a:hover{
      cursor: pointer;
      color: red;
  }
    
    #top1Right{
        display: flex;
        justify-content: space-evenly;
       /* border: 1px solid blue; */
       width: 40%;  
      
    }
    #top1Left:hover{
       color: red;
       cursor: pointer;
    }
    #top1Right>div:hover{
        color: red;
        cursor: pointer;
    }
  #top1Right>div{
      margin: auto;
      
  }
  #top2{
       
        border-bottom: 1px solid rgb(241, 220, 220);
        padding: 13px;
       
        display: flex;
        justify-content: center;
        align-items: center;
      
    }
    #top2>div{
        margin-right: 30px;
        font-weight: bold;
        font-size: 15px;
    }
    #top3>div:hover{
        cursor: pointer;
        color: red;
    }
    #top3>#offer>a:hover{
     color: black;
     
    }
    #top3>#offer>a{
        color: white;
        text-decoration: none;
    }
    #top2>div:hover{
        cursor: pointer;
        color: red;
        
     }
     #top2 input{
        
         font-size: 15px;
       
     }
     
     

    
#logo{
    width: 90px;
    height: 40px;
}
#top3{
    display: flex;
    justify-content:center;
    padding: 20px ;
    font-size: 15px;
    color: gray;
    
    
}

    #top3>div{
       margin-right: 30px;
    }
    #top3>div>a{
            text-decoration: none;
            color: black;
        }
        #top3>div>a:hover{
        color: red;
        }
    
    #offer{
  background-color:  red;
  color: white;
  padding: 0px 5px;
  border-radius: 5px;
}
#top2>div>a{
            text-decoration: none;
            color: black;
        }
        #top2>div>a:hover{
        color: red;
        }
        #top1Right>div>a{
            text-decoration: none;
            color: black;
        }
        #top1Right>div>a:hover{
            color: red;
        }


/* header style end */

#singlediv{
   /* border: 1px solid blue; */
    margin: auto;
    text-align: center;
  
}
#singleImage{
    width: 75%;
    margin-bottom: 30px;
    margin-top: 40px;
   
  
}
#heading{
    text-align: center;
    font-size: 25px;
    margin-top: 20px;
}
#heading>p>a{
    text-decoration: none;
    color: black;
}
#heading>p>a:hover{
    color: red;
}

#topBrandsDiv{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: auto;
    gap: 20px;
    margin: auto;
    width: 75%;

    /* border: 1px solid blue; */
}
#topBrandsDiv>div>img{
    /* border: 1px solid red; */
    width: 100%;
   
  
}
.imganchor{
    text-decoration: none;
    color: black;
}
.imganchor:hover{
    color: black;
}

#onlyAtNykaa{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: auto;
    gap: 20px;
    margin: auto;
    width: 75%;
    /* border: 1px solid blue; */
}
#onlyAtNykaa>div>img{
    /* border: 1px solid red; */
    width: 100%;
   
  
}
#featuredBrands{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
    gap: 20px;
    margin: auto;
    width: 75%;
   
    /* border: 1px solid blue; */
}
#featuredBrands>div>img{
    /* border: 1px solid red; */
    width: 100%;
 
  
}
#editorsChoice{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
    gap: 20px;
    margin: auto;
    width: 75%;
   
    /* border: 1px solid blue; */

}
#editorsChoice>div>img{
    /* border: 1px solid red; */
    width: 100%;
   
  
}
#offerYouCantMiss{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
    gap: 20px;
    margin: auto;
    width: 75%;
    /* border: 1px solid blue; */
}
#offerYouCantMiss>div>img{
    /* border: 1px solid red; */
    width: 100%;
 
  
}
#singleImage1{
    width: 80%;
    margin-top: 40px;
    margin-bottom: 40px;
  
    
}
#popUpStories{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(1,150px);
    gap: 20px;
    margin: auto;
    width: 75%;
    margin-bottom: 150px;
    /* border: 1px solid blue; */
}
#popUpStories>div>img{
    /* border: 1px solid red; */
    width: 100%;
   
  
}
#popUpStories2{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
    margin: auto;
    width: 75%;
    gap: 20px;
    /* border: 1px solid blue; */
}
#popUpStories2>div>img{
    /* border: 1px solid red; */
    width: 100%;
    
  
}
#singleImage2{
    width: 40%;
   
}
#beautyAdvice{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: auto;
    margin: auto;
    width: 75%;
    gap: 20px;
}
#beautyAdvice>div>img{
    /* border: 1px solid red; */
    width: 100%;
   
  
}

.hoverAndShadow>div:hover{
cursor: pointer;
box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
#singlediv>img:hover{
    cursor: pointer;
box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
 

/* footer style */

#box{
            height:800px ;
            width: 100%;
          
            display: flex;
            flex-direction: column;
            padding-bottom: 30px;
          
        }
        #box1{
         
           justify-content: space-around;
           padding: 30px;
            display: flex;
            align-items: center;
            background-color: #3f414d;
            color: white;
            margin-top: 10px;
            

        }
        #box2{
            
           
            display: flex;
            padding-left: 200px;
            color: white;
            background-color: #8c8d94;
            padding-top: 30px;
            
        
        }
        #box3{
          
           
            display: flex;
           justify-content: center;
        }#box4{
           
           
           text-align: center;
           background-color: #fc2779;
           color: white;
           font-size: 15px;padding: 6px;
          
           

        }
        #email{
            border: 1px #3f414d;
            border-bottom: 1px solid white;
            background-color:#3f414d ;
            color: white;
        }
        #box1 img{
            height: 40px;
            width: 120px;
          
        }
        #box1a{
            font-size: 20px;
        }
        
        #box1a > button{
            background-color:#3f414d ;
            color: white;
            border-color: white;
        }
        /* .......box2........ */
        #box2 div{
            padding-right: 140px;
           
        }
        #box4 div{
            margin-right: 20px;
        }
        #box4a{
            display: flex;
            justify-content: center;
            margin-bottom: -10px;
        }
        .box3a {
         
          display: flex;
          justify-content: space-between;
         width: 15%;
          padding: 20px;
          margin: 50px 0px;
          font-size: 15px;
        }
        .box3a img{
           margin-right: 20px;
           margin-top: 20px;
        }
        .box3a p{
            margin-bottom: -20px;
        }
        #box3a1{
            width: 12%;
          padding: 20px;
          margin: 50px 0px;
          font-size: 15px;
          text-align: center;
        }
        #box3a12{
            display: flex;
            justify-content: space-around
            
        }

        /*rotate part */
.slidingbox{
      margin-top: 0px;
    
      
}
.main-carousel{
    margin-left: 70px;
    width: 75%;
    margin: auto;
}

.cell{
     width: 26%;
     height: 400px;
    margin: 0px 6px;
    overflow: hidden;
      
}
.cell img{
    width: 100%;
  
}
       
</style>
<body>
    <div id="topContainer">

        <!-- header start -->

<div id="top1">
<div id="top1Left"> <a href="offers.html">BEAUTY BONANZA Get Your Daily Dose Of Amazing Deals </a></div>
<div id="top1Right">
      <div><i class="fa-solid fa-mobile-screen"></i> <a href="get app.html">Get App </a>
       </div>    
             
<div><i class="fa-solid fa-location-dot"></i> <a href="store&events.html">Store & Events</a>
   </div> 

    <div><i class="fa-solid fa-gift"></i> <a href="gift card.html">Gift Card</a>
       </div>
    <div> <i class="fa-solid fa-circle-question"></i> <a href="help.html">Help</a>
       </div> 
</div>
</div>

<div id="top2">
    <div>   <a href="homepage.html"><img id="logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTK47iYyT-3X758RkOppaeJ6z-1UPe_ehVqq-ldzFiA_Rw3Cwv_vQY_vk0MtNo7DsZg_Eg&usqp=CAU" alt=""> </a>
    </div>
    <div>Categories</div>
    <div><a href="brands.html">Brands</a>  </div>
    <div> <a href="nykaa.html"> Nykaa Fashion</a></div>
    <div>Beauty Advice</div>
    <div>Nykaa Network</div>
    <div><i class="fa-solid fa-magnifying-glass"></i><input type="text"  placeholder= "Search on Nykaa"></div>
    <!-- <div id="signup"><i class="fa-solid fa-user"></i><a href="signup.html"> Account</a>  -->
        <div id="signup"><i class="fa-solid fa-user"></i><a href="homepage.html">user</a> 
    </div>
    <div> <i class="fa-solid fa-bag-shopping"></i>  <a href="cart.html">cart</a> </div>
    <div><a href="index.html">Logout</a></div>

</div>

<div id="top3">
   
    <div><a href="makeup.html">Makeup</a></div>
    <div><a href="skin.html">Skin</a></div>
    <div><a href="hair.html">Hair</a></div>
    <div><a href="appliances.html">Appliances</a></div>
    <div><a href="personal care.html">Personal Care</a></div>
    <div><a href="natural.html">Natural</a></div>
    <div><a href="mom & baby.html">Mom & Baby</a></div>
    <div><a href="health & wellness.html">Health & Wellness</a></div>
    <div> <a href="men.html">Men</a></div>
    <div><a href="fragrance.html">Fragrance</a></div>
    <div><a href="LUXE.html">LUXE</a></div>
    <div id="offer"> <a href="offers.html"> OFFERS </a> </div>
</div>

    </div>

    <!-- header end -->
    <!-- scroll page start -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            
          <div class="carousel-item active">
            <img src="https://images-static.nykaa.com/uploads/bd16953f-139d-4b4a-8caf-09c5ffd93095.jpg?tr=w-1200,cm-pad_resize" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://images-static.nykaa.com/uploads/d49d5e85-443e-4076-b67f-2c4b749a94f2.jpg?tr=w-1200,cm-pad_resize" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://images-static.nykaa.com/uploads/0be60fca-da8f-49f4-8db0-f953da87faeb.jpg?tr=w-1200,cm-pad_resize" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

<!-- scroll page end -->

<div id="singlediv" >
    <img id="singleImage" src="https://images-static.nykaa.com/uploads/f7e8d348-a380-4e22-a651-ea5da67d5823.jpg?tr=w-1200,cm-pad_resize" alt="">
</div>


<div id="heading"><p><a href="brands.html">TOP BRANDS</a></p></div>
 <a class="imganchor" href="brands.html"><div id="topBrandsDiv"  class="hoverAndShadow"> </div></a>

<div id="heading" ><p><a href="nykaa.html">ONLY AT NYKAA</a></p></div>
 <a  class="imganchor" href="nykaa.html"><div id="onlyAtNykaa"class="hoverAndShadow"></div></a>

<div id="heading"><p>FEATURED BRANDS</p></div>
<div id="featuredBrands"class="hoverAndShadow" ></div>

<div id="heading">TOP CATEGORY FOR YOU</div>
<div  id="singlediv"><img id="singleImage" src="https://images-static.nykaa.com/uploads/34352b38-705d-4c04-9766-d820a9f0b45a.jpg?tr=w-1200,cm-pad_resize" alt=""></div>

<div id="heading"><p>EDITOR'S CHOICE</p></div>
<div id="editorsChoice"class="hoverAndShadow" ></div>

<!-- rotate part -->
<div class="slidingbox">
            <div class="main-carousel">
                <div class="cell"><img src="https://images-static.nykaa.com/uploads/320206be-82c2-48a0-91a8-3ae9d9304b40.png?tr=w-300,cm-pad_resize" alt=""></div>
                <div class="cell"><img src="https://images-static.nykaa.com/uploads/50e62b4e-a2a4-46e1-9d63-7c75ca05fd68.png?tr=w-300,cm-pad_resize" alt=""></div>
                <div class="cell"><img src="https://images-static.nykaa.com/uploads/e1c07ec1-0183-4718-a73f-2c493fe15016.png?tr=w-300,cm-pad_resize" alt=""></div>
                <div class="cell"><img src="https://images-static.nykaa.com/uploads/c5bc7bb3-7586-4300-939f-d1748d3a87c6.jpg?tr=w-300,cm-pad_resize" alt=""></div>
                <div class="cell"><img src="https://images-static.nykaa.com/uploads/8f10b749-f9b6-42bf-a890-42d88053f70a.jpg" alt=""></div>
                <div class="cell"><img src="https://images-static.nykaa.com/uploads/5e0b7ca2-c216-4c12-b505-047d8a1098f0.jpg" alt=""></div>
                <div class="cell"><img src="https://images-static.nykaa.com/uploads/e93a01db-bd7b-4992-8bf6-aca16805239f.jpg" alt=""></div>
              
              </div>
            
             

              
       
  <!-- rotate part -->  
           

<div id="heading"><p>OFFERS YOU CAN'T MISS</p></div>
<div id="offerYouCantMiss"class="hoverAndShadow" ></div>

<div id="singlediv"><img id="singleImage1"  src="https://images-static.nykaa.com/uploads/3df85e95-5d80-46b7-a8fb-75fd485c35ba.jpg?tr=w-1200,cm-pad_resize" alt=""></div>

<div  id="singlediv"><img id="singleImage" src="https://images-static.nykaa.com/uploads/6c020368-7e2e-4418-a00f-69bfda3bf9a2.jpg?tr=w-1200,cm-pad_resize" alt=""></div>

<div id="heading"><p>POP-UP STORES</p></div>
<div id="popUpStories"class="hoverAndShadow" ></div>

  <!-- rotate part -->  
<div class="slidingbox">
    <div class="main-carousel">
        <div class="cell"><img src="https://images-static.nykaa.com/uploads/c65934b0-1275-4464-a51a-8f830cc336ee.png?tr=w-300,cm-pad_resize" alt=""></div>
        <div class="cell"><img src="https://images-static.nykaa.com/uploads/c6b93411-2058-4ccd-8fe3-0dae83134167.png?tr=w-300,cm-pad_resize" alt=""></div>
        <div class="cell"><img src="https://images-static.nykaa.com/uploads/e4590404-710a-41e2-a423-cdd25807eddb.png?tr=w-300,cm-pad_resize" alt=""></div>
        <div class="cell"><img src= "https://images-static.nykaa.com/uploads/4d77aeab-33b7-4b7c-9823-71817b70adf1.png?tr=w-300,cm-pad_resize" alt=""></div>
        <div class="cell"><img src="https://images-static.nykaa.com/uploads/b237ef3c-fc27-46c7-a68b-4bb2ba683b0c.png?tr=w-300,cm-pad_resize" alt=""></div>
        <div class="cell"><img src="https://images-static.nykaa.com/uploads/d3925573-a892-4265-b9e6-3c950b79d6da.png?tr=w-300,cm-pad_resize" alt=""></div>
        <div class="cell"><img src="https://images-static.nykaa.com/uploads/1b7890b5-f307-4f73-8c02-6eef453c35c0.png?tr=w-300,cm-pad_resize" alt=""></div>
      
      </div>
      
    


      <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
      <script type="text/javascript">
      $('.main-carousel').flickity({
          // options
          cellAlign: 'left',
          wrapAround: true,
          freeScroll: true
        });
      </script>
  <!-- rotate part -->  





<div id="heading"><p>SPECIAL CURATIONS</p></div>
<div id="singlediv"><img  id="singleImage2" src="https://images-static.nykaa.com/uploads/10a78a97-6172-4ebe-bec9-fa89d095d640.jpg?tr=w-600,cm-pad_resize" alt=""></div>

<div id="heading"><p>BEAUTY ADVICE</p></div>
<div id="beautyAdvice"class="hoverAndShadow" ></div>

<div id="singlediv"><img id="singleImage1"  src="https://images-static.nykaa.com/uploads/58c1c0b0-5a0b-4614-acfc-3205e669d8a7.jpg?tr=w-1200,cm-pad_resize" alt=""></div>

<!-- footer code -->
<div id="box">
    <div id="box1">
         <!-- <div><p>Connection <span> <i class="fa-solid fa-greater-than"></i></span></p></div> -->
        <div id="box1a">
             <p> <span><i class="fa-solid fa-envelope"></i></span> Get special discount on your inbox</p> 
             <input type="text" placeholder="Your Email" id="email"> 
             <button>Send</button>

        </div>
        <div>
            <p> <span><i class="fa-solid fa-mobile-screen"></i></span> EXPERIENCE THE NYKAA MOBILE APP </p>
            <img src="google.png" alt="">
             <img  src="apple.png" alt="">
        </div>
        <div>
            <p> <span><i class="fa-solid fa-phone"></i></span> FOR ANY HELP YOU MAY CALL US AT <br> 1800-267-4444</p>
           
            <p>(Monday to Saturday, 8AM to 10PM and Sunday, 10AM to 7PM)</p>
        </div>
    </div>
    <div id="box2">
        <div>
            <h3>NYKKA</h3>
            <p>Who are we?</p>
            <p>Careers</p>
            <p>Authenticity</p>
            <p>Press</p>
            <p>Testimonials</p>
            <p>Nykaa CSR</p>
            <p>Responsible <br> Disclosure</p>
            <p>Investor Relations</p>
        </div>
        <div>
            <h3>Help</h3>
            <p>Contact Us</p>
            <p>Frequently asked <br> questions</p>
            <p>Store Locator</p>
            <p>Cancellation & <br> Return</p>
            <p>Shipping & Delivery</p>
            <p>Sell on Nykaa</p>
        </div>
        <div>
            <h3>Inspire me</h3>
            <p>Beauty Book</p>
            <p>Nykaa TV</p>
            <p>Nykaa Network</p>
            <p>Buying Guides</p>
        </div>
        <div>
            <h3>Quick Links</h3>
            <p>Offer Zone</p>
            <p>New Launches</p>
            <p>Nykaa Man</p>
            <p>Nykaa Fashion</p>
            <p>Nykaa Pro</p>
            <p>Nykaa femina <br> beauty awards <br> winners 2019</p>
            <p>Sitemap</p>
        </div>
        <div>
            <h3>Top Categories</h3>
            <p>Makeup</p>
            <p>Skin</p>
            <p>Hair</p>
            <p>Personal Care</p>
            <p>Appliances</p>
            <p>Mom and Baby</p>
            <p>Wellness</p>
            <p>Fragrance</p>
            <p>Natura</p>
            <p>Luxe</p>
        </div>
    </div>
    <div id="box3">
       
        <div class="box3a">
            <div> <img src="https://adn-static2.nykaa.com/media/wysiwyg/2021/Free-shipping.svg" alt=""></div>
            <div><p>FREE SHIPPING</p><br>
                <hr>
                <p>for orders above INR299</p>
            </div>
           
           
        </div>
        <div  class="box3a">
            <div> <img src="https://adn-static2.nykaa.com/media/wysiwyg/2021/return_accepted.svg" alt=""></div>
            <div><p>EASY RETURNS</p><br>
                <hr>
                <p>15 Day Easy Returns For Most Products</p>
            </div>
        </div>
        <div  class="box3a">
            <div> <img src="https://adn-static2.nykaa.com/media/wysiwyg/2021/Authenticity.svg" alt=""></div>
            <div><p>AUTHENTIC <br> PRODUCTS</p><br>
                <hr>
                <p>Sourced Directly from <br> Brands/ Authorised Distributors</p>
            </div>
        </div>
        <div  class="box3a">
            <div> <img src="https://adn-static2.nykaa.com/media/wysiwyg/2021/Brands.svg" alt=""></div>
            <div><p>2400+ BRANDS</p><br>
                <hr>
                <p>Well Curated 1.9Lakh + Product</p>
            </div>
        </div>
        <div id="box3a1" >
            <div> <p>Show us some love ❤ on social media</p></div>
            <div id="box3a12">
                <div>
                    <img src="https://images-static.naikaa.com/media/wysiwyg/2021/icons/ic_social-instagram-filled.svg" alt="">
                </div>
                <div>
                    <img src="https://images-static.naikaa.com/media/wysiwyg/2021/icons/ic_social-facebook-filled.svg" alt="">
                </div>
                <div>
                    <img src="https://images-static.naikaa.com/media/wysiwyg/2021/icons/ic_social-youtube-filled.svg" alt="">
                </div>
                <div>
                    <img src="https://images-static.naikaa.com/media/wysiwyg/2021/icons/ic_social-twitter-filled.svg" alt="">
                </div>
                <div>
                    <img src="https://images-static.naikaa.com/media/wysiwyg/2021/icons/ic_social-pinterest-filled.svg" alt="">
                </div>
            </div>
          
            
        </div>
    </div>
    <div id="box4">
        <div id="box4a">
            <div>  <p>Terms & Conditions </p>  </div>
            <div><p>Shipping Policy </p> </div>
            <div><p>Cancellation Policy </p> </div>
            <div><p>  Privacy Policy</p> </div>
        </div>
       <div>
        <p>© 2022 Nykaa E-Retail Pvt. Ltd. All Rights Reserved.</p>
       </div>
       
       
    </div>
</div>




</body>
</html>
<script>




        var topBrands=[
        {image: "https://images-static.nykaa.com/uploads/110588ab-aa1b-4cf5-b210-00b463628763.jpg?tr=w-600,cm-pad_resizediscount",discount:"Upto 30% Off",offer:"On Entire Range"},
        {image:"https://images-static.nykaa.com/uploads/ad7f2839-81a1-461c-888e-aaf569ca04b9.jpg?tr=w-600,cm-pad_resize",discount:"Upto 28% Off +",offer:"Buy any 2 Mamaearth products, Get 2 Sheet masks Free!"},
        {image:"https://images-static.nykaa.com/uploads/2f7bb376-c8a4-48c7-a8bf-f896978c07ec.jpg?tr=w-600,cm-pad_resize",discount:"Upto 35% off +",offer:"Free minis worth ₹499 on ₹599+ "},
        {image:"https://images-static.nykaa.com/uploads/3c6de07d-2b09-4ff5-9700-58cb92892e84.jpg?tr=w-600,cm-pad_resize",discount:"On Rs.3000: Get 2 Gifts",offer:"No offer"},
        {image:"https://images-static.nykaa.com/uploads/9ded169f-e4eb-4640-8021-a6fd32fb8894.jpg?tr=w-600,cm-pad_resize",discount:"Up to 20% off",offer:"No offer"},
        {image:"https://images-static.nykaa.com/uploads/110588ab-aa1b-4cf5-b210-00b463628763.jpg?tr=w-600,cm-pad_resize",discount:"Upto 30% Off",offer:"On Entire Range"},
        {image:"https://images-static.nykaa.com/uploads/25112b19-be21-4b56-9276-bd9346c2b996.gif?tr=w-600,cm-pad_resize",discount:"On Rs. 4000: Build Your Set (worth Rs.3500+)",offer:"+ Additional 10% Off on Rs. 6000!"},
        {image:"https://images-static.nykaa.com/uploads/3c6de07d-2b09-4ff5-9700-58cb92892e84.jpg?tr=w-600,cm-pad_resize",discount:"On Rs.3000: Get 2 Gifts",offer:"No offer"},
    ]


    topBrands.map(function(ele)
    {
        var Div=document.createElement("div")
        
       
       var Image= document.createElement("img")
       Image.src=ele.image

       var offerDive=document.createElement("div")
       
       offerDive.style.textAlign="center"
    //    offerDive.style.border="1px solid blue"
       offerDive.style.marginTop="-20px"
       offerDive.style.backgroundColor="white"
       offerDive.style.height="70px"
       
      
       

       var Discount=document.createElement("p")
       Discount.innerText=ele.discount
       Discount.style.color="#fc8979"
       Discount.style.paddingTop="15px"

       var Offer=document.createElement("p")
       Offer.innerText=ele.offer
       Offer.style.marginTop="-18px"
      offerDive.append(Discount,Offer)

      Div.append(Image,offerDive)
      document.querySelector("#topBrandsDiv").append(Div)
    })

    var onlyAtNykaa=[
        {image:"https://images-static.nykaa.com/uploads/e0443f79-3a3e-42a5-8a11-e5df7e8f1364.jpg?tr=w-600,cm-pad_resize",discount:"Upto 20% Off",offer:"Free Mini Shampoo on Orders Over Rs.399"},
        {image:"https://images-static.nykaa.com/uploads/6f7d50cc-559b-4490-a5b1-09777c745c0f.gif?tr=w-600,cm-pad_resize",discount:"On All Orders: Flat 15% Off",offer:"On ₹3000: Additional 5% Off"},
        {image:"https://images-static.nykaa.com/uploads/f30dee3c-0acb-4eb4-b31d-9a0957f3ebc6.gif?tr=w-600,cm-pad_resize",discount:"On Rs.3000: Get 3 Gifts!",offer:"On Rs.3000: Get 3 Gifts"},
        {image:"https://images-static.nykaa.com/uploads/01f18395-d190-48f7-b973-3d3fe27d4c43.gif?tr=w-600,cm-pad_resize",discount:"Upto 20% Off",offer:"On Katrina's Faves "},
    ]

    onlyAtNykaa.map(function(ele){
        var Div=document.createElement("div")
       
       var Image= document.createElement("img")
       Image.src=ele.image

       var offerDive=document.createElement("div")
       
       offerDive.style.textAlign="center"
    //    offerDive.style.border="1px solid blue"
       offerDive.style.marginTop="-20px"
       offerDive.style.backgroundColor="white"
       offerDive.style.height="70px"
       
      
       

       var Discount=document.createElement("p")
       Discount.innerText=ele.discount
       Discount.style.color="#fc8979"
       Discount.style.paddingTop="15px"

       var Offer=document.createElement("p")
       Offer.innerText=ele.offer
       Offer.style.marginTop="-18px"
      offerDive.append(Discount,Offer)

      Div.append(Image,offerDive)
      document.querySelector("#onlyAtNykaa").append(Div)
    })

    var featuredBrands=[
        {image:"https://images-static.nykaa.com/uploads/0a48291c-669d-48fd-9a09-a147748957dc.jpg?tr=w-300,cm-pad_resize",discount:"Upto 20% Off",offer:"Free Mini Shampoo on Orders Over Rs. 399",},
        {image:"https://images-static.nykaa.com/uploads/a5d5b7e8-c07e-4cf3-8178-944b85a2a8d5.jpg?tr=w-300,cm-pad_resize",discount:"Buy 5 Get 5 Free",offer:"Free Mini Shampoo on Orders Over Rs. 500",},
        {image:"https://images-static.nykaa.com/uploads/0c1785f8-1b4f-4c75-8f42-66de534d1773.jpg?tr=w-300,cm-pad_resize",discount:"Flat 10% Off",offer:"Buy Any 2 Products & Get Additional 5% Off",},
        {image:"https://images-static.nykaa.com/uploads/3aa6230d-72eb-4e13-856f-757e8e99f0ba.jpg?tr=w-300,cm-pad_resize",discount:"Upto 30% Off on Feminine Hygiene Must Haves",offer:"No Offer",},
        {image:"https://images-static.nykaa.com/uploads/834cf30f-c8d5-4796-a9df-70ad84b97b58.gif?tr=w-300,cm-pad_resize",discount:"Upto 30% Off +",offer:"Extra 5% off on ₹699 & Above",},
        {image:"https://images-static.nykaa.com/uploads/44b73a22-e524-4b19-b18a-e5454d759a48.jpg?tr=w-300,cm-pad_resize",discount:"Upto 35% Off +",offer:"Free CTM kit on Rs. 599",},
        {image:"https://images-static.nykaa.com/uploads/57d71aa2-93ed-4eb5-8469-f989522c7e3b.jpg?tr=w-600,cm-pad_resize",discount:"On Rs.3000: Get 3 Gifts",offer:"On Rs.4000: Free Luxe Lipstick (worth Rs.3850)",},
        {image:"https://images-static.nykaa.com/uploads/6c1f11ab-63a5-4d6f-8397-ef47f51f0972.jpg?tr=w-600,cm-pad_resize",discount:"Upto 35% Off",offer:"On Entire Range",},
    ]

    featuredBrands.map(function(ele)
    {
        var Div=document.createElement("div")
       
       var Image= document.createElement("img")
       Image.src=ele.image

       var offerDive=document.createElement("div")
       
       offerDive.style.textAlign="center"
    //    offerDive.style.border="1px solid blue"
       offerDive.style.fontSize="18px"
       offerDive.style.lineHeight="15px"
       offerDive.style.backgroundColor="white"
       offerDive.style.marginTop="0px"
       offerDive.style.height="70px"
       
       

       var Discount=document.createElement("p")
       Discount.innerText=ele.discount
       Discount.style.color="#fc8979"
       Discount.style.paddingTop="10px"
       var Offer=document.createElement("p")
       Offer.innerText=ele.offer
       Offer.style.marginTop="-8px"
      offerDive.append(Discount,Offer)

      Div.append(Image,offerDive)
      document.querySelector("#featuredBrands").append(Div)
    })

   
    
    // var editorsChoice=[
    //      {image:"https://images-static.nykaa.com/uploads/320206be-82c2-48a0-91a8-3ae9d9304b40.png?tr=w-300,cm-pad_resize"},
    //      {image:"https://images-static.nykaa.com/uploads/50e62b4e-a2a4-46e1-9d63-7c75ca05fd68.png?tr=w-300,cm-pad_resize"},
    //      {image:"https://images-static.nykaa.com/uploads/e1c07ec1-0183-4718-a73f-2c493fe15016.png?tr=w-300,cm-pad_resize"},
    //      {image:"https://images-static.nykaa.com/uploads/c5bc7bb3-7586-4300-939f-d1748d3a87c6.jpg?tr=w-300,cm-pad_resize"},
        
    // ]

    // editorsChoice.map(function(ele)
    // {
    //     var Div=document.createElement("div")
       
    //    var Image= document.createElement("img")
    //    Image.src=ele.image

    //   Div.append(Image)
    //   document.querySelector("#editorsChoice").append(Div)
    // })



    var offerYouCantMiss=[
        {image:"https://images-static.nykaa.com/uploads/72971e30-1503-41b7-8506-fe46faae14ef.gif?tr=w-300,cm-pad_resize",discount:"Under Rs. 299 + Buy 2,",offer:"Get Additional 10% Off",},
        {image:"https://images-static.nykaa.com/uploads/a246c82c-0b91-408a-81de-24289d3b1fb8.jpg?tr=w-300,cm-pad_resize",discount:"On Rs.3000: Flat 20% Off",offer:"On All Orders: Flat 15% Off",},
        {image:"https://images-static.nykaa.com/uploads/7b2de315-927e-463e-8001-f432404bdcab.jpeg?tr=w-300,cm-pad_resize",discount:"Upto 30% Off",offer:"On the Entire Range!",},
        {image:"https://images-static.nykaa.com/uploads/0bb591a5-5b7b-4a34-b67f-86b8f293c6c8.jpg?tr=w-300,cm-pad_resize",discount:"The Fragrance Collection",offer:"By Huda & Mona Kattan",},
    ]
    offerYouCantMiss.map(function(ele)
    {
        var Div=document.createElement("div")
       
       var Image= document.createElement("img")
       Image.src=ele.image

       var offerDive=document.createElement("div")
       
       offerDive.style.textAlign="center"
    //    offerDive.style.border="1px solid blue"
       offerDive.style.fontSize="12px"
       offerDive.style.lineHeight="10px"
       offerDive.style.backgroundColor="white"
       offerDive.style.marginTop="-15px"
       offerDive.style.height="50px"
       

       var Discount=document.createElement("p")
       Discount.innerText=ele.discount
       Discount.style.color="#fc8979"
       Discount.style.paddingTop="10px"
       var Offer=document.createElement("p")
       Offer.innerText=ele.offer
       Offer.style.marginTop="-8px"
      offerDive.append(Discount,Offer)

      Div.append(Image,offerDive)
      document.querySelector("#offerYouCantMiss").append(Div)
    })

    var popUpStories=[
        {image:"https://images-static.nykaa.com/uploads/f88ad0a1-a2f4-4c7d-9ebd-971e8b09dd79.jpg?tr=w-600,cm-pad_resize"},
        {image:"https://images-static.nykaa.com/uploads/843435dd-9f5f-4fa1-b8fd-7e946e599d9e.gif?tr=w-600,cm-pad_resize"},
      
    ]
    popUpStories.map(function(ele)
    {
        var Div=document.createElement("div")
       
       var Image= document.createElement("img")
       Image.src=ele.image
      Div.append(Image)
      document.querySelector("#popUpStories").append(Div)
    })

    // var popUpStories2=[
    // {image:"https://images-static.nykaa.com/uploads/c65934b0-1275-4464-a51a-8f830cc336ee.png?tr=w-300,cm-pad_resize"},
    //     {image:"https://images-static.nykaa.com/uploads/c6b93411-2058-4ccd-8fe3-0dae83134167.png?tr=w-300,cm-pad_resize"},
    //     {image:"https://images-static.nykaa.com/uploads/e4590404-710a-41e2-a423-cdd25807eddb.png?tr=w-300,cm-pad_resize"},
    //     {image:"https://images-static.nykaa.com/uploads/4d77aeab-33b7-4b7c-9823-71817b70adf1.png?tr=w-300,cm-pad_resize"},
    //     {image:"https://images-static.nykaa.com/uploads/b237ef3c-fc27-46c7-a68b-4bb2ba683b0c.png?tr=w-300,cm-pad_resize"},
    //     {image:"https://images-static.nykaa.com/uploads/d3925573-a892-4265-b9e6-3c950b79d6da.png?tr=w-300,cm-pad_resize"},
    //     {image:"https://images-static.nykaa.com/uploads/1b7890b5-f307-4f73-8c02-6eef453c35c0.png?tr=w-300,cm-pad_resize"},
    // ]
    // popUpStories2.map(function(ele)
    // {
    //     var Div=document.createElement("div")
       
    //    var Image= document.createElement("img")
    //    Image.src=ele.image
    //   Div.append(Image)
    //   document.querySelector("#popUpStories2").append(Div)
    // })

    var beautyAdvice=[
        {image:"https://images-static.nykaa.com/uploads/e6ae051f-56e7-4079-93e4-b844af6e1d49.jpg?tr=w-600,cm-pad_resize"},
        {image:"https://images-static.nykaa.com/uploads/57587f0c-fb60-4cab-b8e5-a4f6a383dfa6.png?tr=w-600,cm-pad_resize"},
       
    ]
beautyAdvice.map(function(ele)
{
    var Div=document.createElement("div")
       
       var Image= document.createElement("img")
       Image.src=ele.image


      Div.append(Image)
      document.querySelector("#beautyAdvice").append(Div)
})


</script>