<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <link rel="icon" href="//images-static.nykaa.com/media/favicon/default/nykaa_favicon_a.png" type="image/x-icon">
    <title>Clone Buy Cosmetics Products & Beauty Products Online in India at Best Price | Nykaa</title>
    <script
    src="https://kit.fontawesome.com/24c494a6b6.js"
    crossorigin="anonymous"
  ></script>
</head>
<style>
    body{
    background-color: #f3f3f3;
}
    #topContainer{
        display: grid;
        width: 100%;
        height: 120px;
        /* border: 1px solid red; */
        
       grid-template-columns: repeat(1,1fr);
       grid-template-rows:auto;
       background-color: white;
     
    }
    #top1{
        /* border: 1px solid black; */
        width: 100%;
        height: 30px;
        background-image: url(https://adn-static1.nykaa.com/media/wysiwyg/2021/common-strip.jpg);
        display: flex;
        justify-content: space-around;
        /* padding-top: 5px; */
    }
  #top1Left{
      padding-top: 5px;
  }
    #top3{
        /* border: 1px solid pink; */
        width: 100%;
        height: 35px;
    }
    #top1Right{
        display: flex;
        justify-content: space-evenly;
       /* border: 1px solid blue; */
       width: 40%;  
      
    }
    #top1Left:hover{
       color: red;
       cursor: pointer;
    }
    #top1Right>div:hover{
        color: red;
        cursor: pointer;
    }
  #top1Right>div{
      margin: auto;
      
  }
  #top2{
       
        border-bottom: 1px solid rgb(241, 220, 220);
        width: 100%;
        height: 40px;

        display: flex;
        justify-content: space-evenly;
        padding-top: 10px;
    }
    #top3>div:hover{
        cursor: pointer;
        color: red;
    }
    #top2>div:hover{
        cursor: pointer;
        color: red;
    }
#logo{
    width: 90px;
    height: 40px;
}
#top3{
    display: flex;
    justify-content: space-evenly;
    padding: 8px ;
    font-size: 12px;
    color: gray;
    
}
#singlediv{
   /* border: 1px solid blue; */
    margin: auto;
    text-align: center;
  
}
#singleImage{
    width: 80%;
    height: 200px;
  
}
#heading{
    text-align: center;
    font-size: 20px;
}
#heading:hover{
cursor: pointer;
}
#topBrandsDiv{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: auto;
    gap: 20px;
    margin: auto;
    width: 80%;

    /* border: 1px solid blue; */
}
#topBrandsDiv>div>img{
    /* border: 1px solid red; */
    width: 100%;
    height: 200px;
  
}
#onlyAtNykaa{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: auto;
    gap: 20px;
    margin: auto;
    width: 80%;
    /* border: 1px solid blue; */
}
#onlyAtNykaa>div>img{
    /* border: 1px solid red; */
    width: 100%;
    height: 200px;
  
}
#featuredBrands{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
    gap: 20px;
    margin: auto;
    width: 80%;
    /* border: 1px solid blue; */
}
#featuredBrands>div>img{
    /* border: 1px solid red; */
    width: 100%;
    height: 200px;
  
}
#editorsChoice{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(1,150px);
    gap: 20px;
    margin: auto;
    width: 80%;
    margin-bottom: 150px;
    /* border: 1px solid blue; */

}
#editorsChoice>div>img{
    /* border: 1px solid red; */
    width: 100%;
    height: 280px;
  
}
#offerYouCantMiss{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
    gap: 20px;
    margin: auto;
    width: 80%;
    /* border: 1px solid blue; */
}
#offerYouCantMiss>div>img{
    /* border: 1px solid red; */
    width: 100%;
    height: 200px;
  
}
#singleImage1{
    width: 80%;
    height: 80px;
    
}
#popUpStories{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(1,150px);
    gap: 20px;
    margin: auto;
    width: 80%;
    margin-bottom: 150px;
    /* border: 1px solid blue; */
}
#popUpStories>div>img{
    /* border: 1px solid red; */
    width: 100%;
    height: 200px;
  
}
#popUpStories2{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
    margin: auto;
    width: 80%;
    gap: 20px;
    /* border: 1px solid blue; */
}
#popUpStories2>div>img{
    /* border: 1px solid red; */
    width: 100%;
    height: 300px;
  
}
#singleImage2{
    width: 50%;
    height: 160px;
}
#beautyAdvice{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: auto;
    margin: auto;
    width: 80%;
    gap: 20px;
}
#beautyAdvice>div>img{
    /* border: 1px solid red; */
    width: 100%;
    height: 200px;
  
}

.hoverAndShadow>div:hover{
cursor: pointer;
box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
#singlediv>img:hover{
    cursor: pointer;
box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
a{
    text-decoration: none;
}
</style>
<body>
    <div id="topContainer">

<div id="top1">
<div id="top1Left"> BEAUTY BONANZA Get Your Daily Dose Of Amazing Deals </div>
<div id="top1Right">
      <div><i class="fa-solid fa-mobile-screen"></i>
        <span>Get App  </span></div>    
             
<div><i class="fa-solid fa-location-dot"></i>
    <span>Store & Events</span></div> 

    <div><i class="fa-solid fa-gift"></i>
        <span>Gift Card</span></div>
    <div> <i class="fa-solid fa-circle-question"></i>
        <span>Help</span></div> 
</div>
</div>

<div id="top2">
    <div> <img id="logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTK47iYyT-3X758RkOppaeJ6z-1UPe_ehVqq-ldzFiA_Rw3Cwv_vQY_vk0MtNo7DsZg_Eg&usqp=CAU" alt="">   
    </div>
    <div>Categories</div>
    <div>
        <select name="" id=""> 
           <option value=""> Brands</option>
           <option value="" > <a href="pears.html">Pears</a>  </option>
           <option value="">MINI M.A.C</option>
           <option value="">Cetaphil</option>
        </select>
        </div>
    <div>  Nykaa Fashion</div>
    <div>Beauty Advice</div>
    <div>Nykaa Network</div>
    <div><i class="fa-solid fa-magnifying-glass"></i><input type="text"  placeholder= "Search on Nykaa"></div>
    <div><i class="fa-solid fa-user"></i>
<span>Account</span>
    </div>
    <div> <i class="fa-solid fa-bag-shopping"></i></div>
</div>

<div id="top3">
   
    <div>Makeup</div>
    <div>Skin</div>
    <div>Hair</div>
    <div>Appliances</div>
    <div>Personal Care</div>
    <div>Natural</div>
    <div>Mom & Baby</div>
    <div>Health & Wellness</div>
    <div>
        Men</div>
    <div>Fragrance</div>
    <div>LUXE</div>
    <div>OFFERS</div>
</div>

    </div>

<div id="singlediv" >
    <img id="singleImage" src="https://images-static.nykaa.com/uploads/f7e8d348-a380-4e22-a651-ea5da67d5823.jpg?tr=w-1200,cm-pad_resize" alt="">
</div>


<div id="heading"><p>TOP BRANDS</p></div>
<div id="topBrandsDiv" class="hoverAndShadow"></div>


<div id="heading" ><p>ONLY AT NYKAA</p></div>
<div id="onlyAtNykaa"class="hoverAndShadow"></div>

<div id="heading"><p>FEATURED BRANDS</p></div>
<div id="featuredBrands"class="hoverAndShadow" ></div>

<div id="heading">TOP CATEGORY FOR YOU</div>
<div  id="singlediv"><img id="singleImage" src="https://images-static.nykaa.com/uploads/34352b38-705d-4c04-9766-d820a9f0b45a.jpg?tr=w-1200,cm-pad_resize" alt=""></div>

<div id="heading"><p>EDITOR'S CHOICE</p></div>
<div id="editorsChoice"class="hoverAndShadow" ></div>

<div id="heading"><p>OFFERS YOU CAN'T MISS</p></div>
<div id="offerYouCantMiss"class="hoverAndShadow" ></div>

<div id="singlediv"><img id="singleImage1"  src="https://images-static.nykaa.com/uploads/3df85e95-5d80-46b7-a8fb-75fd485c35ba.jpg?tr=w-1200,cm-pad_resize" alt=""></div>

<div  id="singlediv"><img id="singleImage" src="https://images-static.nykaa.com/uploads/6c020368-7e2e-4418-a00f-69bfda3bf9a2.jpg?tr=w-1200,cm-pad_resize" alt=""></div>

<div id="heading"><p>POP-UP STORES</p></div>
<div id="popUpStories"class="hoverAndShadow" ></div>
<div id="popUpStories2"class="hoverAndShadow" ></div>

<div id="heading"><p>SPECIAL CURATIONS</p></div>
<div id="singlediv"><img  id="singleImage2" src="https://images-static.nykaa.com/uploads/10a78a97-6172-4ebe-bec9-fa89d095d640.jpg?tr=w-600,cm-pad_resize" alt=""></div>

<div id="heading"><p>BEAUTY ADVICE</p></div>
<div id="beautyAdvice"class="hoverAndShadow" ></div>

<div id="singlediv"><img id="singleImage1"  src="https://images-static.nykaa.com/uploads/58c1c0b0-5a0b-4614-acfc-3205e669d8a7.jpg?tr=w-1200,cm-pad_resize" alt=""></div>




</body>
</html>
<script>
        var topBrands=[
        {image:"https://images-static.nykaa.com/uploads/110588ab-aa1b-4cf5-b210-00b463628763.jpg?tr=w-600,cm-pad_resizediscount",discount:"Upto 30% Off",offer:"On Entire Range"},
        {image:"https://images-static.nykaa.com/uploads/ad7f2839-81a1-461c-888e-aaf569ca04b9.jpg?tr=w-600,cm-pad_resize",discount:"Upto 28% Off +",offer:"Buy any 2 Mamaearth products, Get 2 Sheet masks Free!"},
        {image:"https://images-static.nykaa.com/uploads/2f7bb376-c8a4-48c7-a8bf-f896978c07ec.jpg?tr=w-600,cm-pad_resize",discount:"Upto 35% off +",offer:"Free minis worth ₹499 on ₹599+ "},
        {image:"https://images-static.nykaa.com/uploads/3c6de07d-2b09-4ff5-9700-58cb92892e84.jpg?tr=w-600,cm-pad_resize",discount:"On Rs.3000: Get 2 Gifts",offer:"No offer"},
        {image:"https://images-static.nykaa.com/uploads/9ded169f-e4eb-4640-8021-a6fd32fb8894.jpg?tr=w-600,cm-pad_resize",discount:"Up to 20% off",offer:"No offer"},
        {image:"https://images-static.nykaa.com/uploads/110588ab-aa1b-4cf5-b210-00b463628763.jpg?tr=w-600,cm-pad_resize",discount:"Upto 30% Off",offer:"On Entire Range"},
        {image:"https://images-static.nykaa.com/uploads/25112b19-be21-4b56-9276-bd9346c2b996.gif?tr=w-600,cm-pad_resize",discount:"On Rs. 4000: Build Your Set (worth Rs.3500+)",offer:"+ Additional 10% Off on Rs. 6000!"},
        {image:"https://images-static.nykaa.com/uploads/3c6de07d-2b09-4ff5-9700-58cb92892e84.jpg?tr=w-600,cm-pad_resize",discount:"On Rs.3000: Get 2 Gifts",offer:"No offer"},
    ]


    topBrands.map(function(ele)
    {
        var Div=document.createElement("div")
        
       
       var Image= document.createElement("img")
       Image.src=ele.image

       var offerDive=document.createElement("div")
       
       offerDive.style.textAlign="center"
    //    offerDive.style.border="1px solid blue"
       offerDive.style.marginTop="-20px"
       offerDive.style.backgroundColor="white"
       offerDive.style.height="70px"
       
      
       

       var Discount=document.createElement("p")
       Discount.innerText=ele.discount
       Discount.style.color="#fc8979"
       Discount.style.paddingTop="15px"

       var Offer=document.createElement("p")
       Offer.innerText=ele.offer
       Offer.style.marginTop="-18px"
      offerDive.append(Discount,Offer)

      Div.append(Image,offerDive)
      document.querySelector("#topBrandsDiv").append(Div)
    })

    var onlyAtNykaa=[
        {image:"https://images-static.nykaa.com/uploads/e0443f79-3a3e-42a5-8a11-e5df7e8f1364.jpg?tr=w-600,cm-pad_resize",discount:"Upto 20% Off",offer:"Free Mini Shampoo on Orders Over Rs.399"},
        {image:"https://images-static.nykaa.com/uploads/6f7d50cc-559b-4490-a5b1-09777c745c0f.gif?tr=w-600,cm-pad_resize",discount:"On All Orders: Flat 15% Off",offer:"On ₹3000: Additional 5% Off"},
        {image:"https://images-static.nykaa.com/uploads/f30dee3c-0acb-4eb4-b31d-9a0957f3ebc6.gif?tr=w-600,cm-pad_resize",discount:"On Rs.3000: Get 3 Gifts!",offer:"On Rs.3000: Get 3 Gifts"},
        {image:"https://images-static.nykaa.com/uploads/01f18395-d190-48f7-b973-3d3fe27d4c43.gif?tr=w-600,cm-pad_resize",discount:"Upto 20% Off",offer:"On Katrina's Faves "},
    ]

    onlyAtNykaa.map(function(ele){
        var Div=document.createElement("div")
       
       var Image= document.createElement("img")
       Image.src=ele.image

       var offerDive=document.createElement("div")
       
       offerDive.style.textAlign="center"
    //    offerDive.style.border="1px solid blue"
       offerDive.style.marginTop="-20px"
       offerDive.style.backgroundColor="white"
       offerDive.style.height="70px"
       
      
       

       var Discount=document.createElement("p")
       Discount.innerText=ele.discount
       Discount.style.color="#fc8979"
       Discount.style.paddingTop="15px"

       var Offer=document.createElement("p")
       Offer.innerText=ele.offer
       Offer.style.marginTop="-18px"
      offerDive.append(Discount,Offer)

      Div.append(Image,offerDive)
      document.querySelector("#onlyAtNykaa").append(Div)
    })

    var featuredBrands=[
        {image:"https://images-static.nykaa.com/uploads/0a48291c-669d-48fd-9a09-a147748957dc.jpg?tr=w-300,cm-pad_resize",discount:"Upto 20% Off",offer:"Free Mini Shampoo on Orders Over Rs. 399",},
        {image:"https://images-static.nykaa.com/uploads/a5d5b7e8-c07e-4cf3-8178-944b85a2a8d5.jpg?tr=w-300,cm-pad_resize",discount:"Buy 5 Get 5 Free",offer:"Free Mini Shampoo on Orders Over Rs. 500",},
        {image:"https://images-static.nykaa.com/uploads/0c1785f8-1b4f-4c75-8f42-66de534d1773.jpg?tr=w-300,cm-pad_resize",discount:"Flat 10% Off",offer:"Buy Any 2 Products & Get Additional 5% Off",},
        {image:"https://images-static.nykaa.com/uploads/3aa6230d-72eb-4e13-856f-757e8e99f0ba.jpg?tr=w-300,cm-pad_resize",discount:"Upto 30% Off on Feminine Hygiene Must Haves",offer:"No Offer",},
        {image:"https://images-static.nykaa.com/uploads/834cf30f-c8d5-4796-a9df-70ad84b97b58.gif?tr=w-300,cm-pad_resize",discount:"Upto 30% Off +",offer:"Extra 5% off on ₹699 & Above",},
        {image:"https://images-static.nykaa.com/uploads/44b73a22-e524-4b19-b18a-e5454d759a48.jpg?tr=w-300,cm-pad_resize",discount:"Upto 35% Off +",offer:"Free CTM kit on Rs. 599",},
        {image:"https://images-static.nykaa.com/uploads/57d71aa2-93ed-4eb5-8469-f989522c7e3b.jpg?tr=w-600,cm-pad_resize",discount:"On Rs.3000: Get 3 Gifts",offer:"On Rs.4000: Free Luxe Lipstick (worth Rs.3850)",},
        {image:"https://images-static.nykaa.com/uploads/6c1f11ab-63a5-4d6f-8397-ef47f51f0972.jpg?tr=w-600,cm-pad_resize",discount:"Upto 35% Off",offer:"On Entire Range",},
    ]

    featuredBrands.map(function(ele)
    {
        var Div=document.createElement("div")
       
       var Image= document.createElement("img")
       Image.src=ele.image

       var offerDive=document.createElement("div")
       
       offerDive.style.textAlign="center"
    //    offerDive.style.border="1px solid blue"
       offerDive.style.fontSize="12px"
       offerDive.style.lineHeight="10px"
       offerDive.style.backgroundColor="white"
       offerDive.style.marginTop="-15px"
       offerDive.style.height="50px"
       

       var Discount=document.createElement("p")
       Discount.innerText=ele.discount
       Discount.style.color="#fc8979"
       Discount.style.paddingTop="10px"
       var Offer=document.createElement("p")
       Offer.innerText=ele.offer
       Offer.style.marginTop="-8px"
      offerDive.append(Discount,Offer)

      Div.append(Image,offerDive)
      document.querySelector("#featuredBrands").append(Div)
    })
    
    var editorsChoice=[
         {image:"https://images-static.nykaa.com/uploads/320206be-82c2-48a0-91a8-3ae9d9304b40.png?tr=w-300,cm-pad_resize"},
         {image:"https://images-static.nykaa.com/uploads/50e62b4e-a2a4-46e1-9d63-7c75ca05fd68.png?tr=w-300,cm-pad_resize"},
         {image:"https://images-static.nykaa.com/uploads/e1c07ec1-0183-4718-a73f-2c493fe15016.png?tr=w-300,cm-pad_resize"},
         {image:"https://images-static.nykaa.com/uploads/c5bc7bb3-7586-4300-939f-d1748d3a87c6.jpg?tr=w-300,cm-pad_resize"},
        
    ]

    editorsChoice.map(function(ele)
    {
        var Div=document.createElement("div")
       
       var Image= document.createElement("img")
       Image.src=ele.image

      Div.append(Image)
      document.querySelector("#editorsChoice").append(Div)
    })



    var offerYouCantMiss=[
        {image:"https://images-static.nykaa.com/uploads/72971e30-1503-41b7-8506-fe46faae14ef.gif?tr=w-300,cm-pad_resize",discount:"Under Rs. 299 + Buy 2,",offer:"Get Additional 10% Off",},
        {image:"https://images-static.nykaa.com/uploads/a246c82c-0b91-408a-81de-24289d3b1fb8.jpg?tr=w-300,cm-pad_resize",discount:"On Rs.3000: Flat 20% Off",offer:"On All Orders: Flat 15% Off",},
        {image:"https://images-static.nykaa.com/uploads/7b2de315-927e-463e-8001-f432404bdcab.jpeg?tr=w-300,cm-pad_resize",discount:"Upto 30% Off",offer:"On the Entire Range!",},
        {image:"https://images-static.nykaa.com/uploads/0bb591a5-5b7b-4a34-b67f-86b8f293c6c8.jpg?tr=w-300,cm-pad_resize",discount:"The Fragrance Collection",offer:"By Huda & Mona Kattan",},
    ]
    offerYouCantMiss.map(function(ele)
    {
        var Div=document.createElement("div")
       
       var Image= document.createElement("img")
       Image.src=ele.image

       var offerDive=document.createElement("div")
       
       offerDive.style.textAlign="center"
    //    offerDive.style.border="1px solid blue"
       offerDive.style.fontSize="12px"
       offerDive.style.lineHeight="10px"
       offerDive.style.backgroundColor="white"
       offerDive.style.marginTop="-15px"
       offerDive.style.height="50px"
       

       var Discount=document.createElement("p")
       Discount.innerText=ele.discount
       Discount.style.color="#fc8979"
       Discount.style.paddingTop="10px"
       var Offer=document.createElement("p")
       Offer.innerText=ele.offer
       Offer.style.marginTop="-8px"
      offerDive.append(Discount,Offer)

      Div.append(Image,offerDive)
      document.querySelector("#offerYouCantMiss").append(Div)
    })

    var popUpStories=[
        {image:"https://images-static.nykaa.com/uploads/f88ad0a1-a2f4-4c7d-9ebd-971e8b09dd79.jpg?tr=w-600,cm-pad_resize"},
        {image:"https://images-static.nykaa.com/uploads/843435dd-9f5f-4fa1-b8fd-7e946e599d9e.gif?tr=w-600,cm-pad_resize"},
      
    ]
    popUpStories.map(function(ele)
    {
        var Div=document.createElement("div")
       
       var Image= document.createElement("img")
       Image.src=ele.image
      Div.append(Image)
      document.querySelector("#popUpStories").append(Div)
    })

    var popUpStories2=[
    {image:"https://images-static.nykaa.com/uploads/c65934b0-1275-4464-a51a-8f830cc336ee.png?tr=w-300,cm-pad_resize"},
        {image:"https://images-static.nykaa.com/uploads/c6b93411-2058-4ccd-8fe3-0dae83134167.png?tr=w-300,cm-pad_resize"},
        {image:"https://images-static.nykaa.com/uploads/e4590404-710a-41e2-a423-cdd25807eddb.png?tr=w-300,cm-pad_resize"},
        {image:"https://images-static.nykaa.com/uploads/4d77aeab-33b7-4b7c-9823-71817b70adf1.png?tr=w-300,cm-pad_resize"},
        {image:"https://images-static.nykaa.com/uploads/b237ef3c-fc27-46c7-a68b-4bb2ba683b0c.png?tr=w-300,cm-pad_resize"},
        {image:"https://images-static.nykaa.com/uploads/d3925573-a892-4265-b9e6-3c950b79d6da.png?tr=w-300,cm-pad_resize"},
        {image:"https://images-static.nykaa.com/uploads/1b7890b5-f307-4f73-8c02-6eef453c35c0.png?tr=w-300,cm-pad_resize"},
    ]
    popUpStories2.map(function(ele)
    {
        var Div=document.createElement("div")
       
       var Image= document.createElement("img")
       Image.src=ele.image
      Div.append(Image)
      document.querySelector("#popUpStories2").append(Div)
    })

    var beautyAdvice=[
        {image:"https://images-static.nykaa.com/uploads/e6ae051f-56e7-4079-93e4-b844af6e1d49.jpg?tr=w-600,cm-pad_resize"},
        {image:"https://images-static.nykaa.com/uploads/57587f0c-fb60-4cab-b8e5-a4f6a383dfa6.png?tr=w-600,cm-pad_resize"},
       
    ]
beautyAdvice.map(function(ele)
{
    var Div=document.createElement("div")
       
       var Image= document.createElement("img")
       Image.src=ele.image


      Div.append(Image)
      document.querySelector("#beautyAdvice").append(Div)
})


</script>