<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="icon" href="//images-static.nykaa.com/media/favicon/default/nykaa_favicon_a.png" type="image/x-icon">
    <script
    src="https://kit.fontawesome.com/24c494a6b6.js"
    crossorigin="anonymous"
  ></script>
    <title>Payment Successful</title>
    <style>
      
        body{
            background-color: #f3f3f3;
        }
       #container{
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
           margin: auto;
           width: 35%;
           height: 400px;
           background-color: white;
           margin-top: 20px;
       }
       #container>div{
           /* border: 1px solid blue; */
           width: 100%;
           
       }
       #payment{
           width: 100%;
           height: 10%;
           text-align: center;
           font-size: 20px;
           padding-top: 20px;
    color: rgb(0, 119, 0);
       }
       #icon{
           text-align: center;
           font-size: 40px;
           color:rgb(0, 119, 0);
           margin-bottom: 10px;
       }
       #paymentDetails{
           width: 100%;
           display: flex;
           justify-content: space-between;
           line-height: 30px;
           
       }
       #left{
           /* border: 1px solid green; */
           margin-left: 10px;
           width: auto;
       }
       #right{
        /* border: 1px solid green; */
        margin-right: 10px;
        width: auto;
       }
       #end{
           width: 50%;
           height: auto;
           margin: auto;
           display: flex;
           margin-top: 30px;
       }
       #end>div{
           /* border: 1px solid blue; */
           width: 20%;
           margin: auto;
           background-color: #0387c8;
           text-align: center;
           padding: 15px 10px 15px 10px;
           color: white;
         
       }
       a{
        text-decoration: none;
        color: white;
       }
       #homePage{
           text-align: center;
           
           color: white;
           font-size: 30px;
           /* border: 1px solid red; */
           width: 250px;
           margin: auto;
           margin-top: 30px;
           background-color: #fc2779;
       }
    </style>
</head>
<body>
 
   <div id="container">
       <div id="payment">Payment successfull!</div>
       <div id="icon"><i class="fa-solid fa-circle-check"></i></div>

       <div id="paymentDetails">
           <div id="left">
   <div>Payment type</div>
   <div>Bank</div>
   <div>Mobile</div>
   <div>Email</div>
   <div>Amount Paid</div>
   <div>Transaction id</div>
           </div>

           <div id="right">
<div>Debit Card</div>
<div>HDFC</div>
<div id="mobile"></div>
<div id="email"></div>
<div id="totalAmount"></div>
<div>12354789656398</div>
           </div>
       </div>

       <div id="end">
           <div>Print </div>
           <div> <a href="homepage.html">Close</a> </div>
       </div>
   </div>
<!-- <a href="index.html"><div id="homePage">Go to Home Page </div></a> -->


</body>
</html>
<script>
    var paymentDataObj=JSON.parse(localStorage.getItem("paymentData")) 
    var cartData=JSON.parse(localStorage.getItem("cartData"))
console.log(cartData)
       document.querySelector("#mobile").innerText=paymentDataObj.MobNumber
       document.querySelector("#email").innerText=paymentDataObj.Email
       document.querySelector("#totalAmount").innerText=cartData.Total
//    document.querySelector("#mobile").append(mobile)
//    document.querySelector("#email").append(email)
</script>